meta {
  name: editNews
  type: http
  seq: 1
}

put {
  url: http://apiserver:8080/admin/news/1/
  body: json
  auth: inherit
}

body:json {
  {
      "action": "editNews",
      "newstype": 2,
      "bc1": 33,
      "title": "Test News Title",
      "shortdetail": "Test short detail (edited)",
      "maindetail_cus": "Test main detail content (edited)",
      "periodtype": 1,
      "startdate": "2026-04-01T00:00:00",
      "enddate": "2026-12-31T00:00:00",
      "status": 1,
      "filename": "testfilename.pdf",
      "picture_list": [
          {"filename": "test1edited.png"},
          {"filename": "test2edited.jpg"}
      ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
