meta {
  name: Admin-PropertyIsraelDtl-mgmtrecruitedit
  type: http
  seq: 3
}

put {
  url: http://apiserver:8080/admin/propertyisraeldtl/1/
  body: json
  auth: inherit
}

body:json {
  {
      "actiontype": "mgmtrecruitedit",
    
      "mr_projname": "โครงการจัดส่งแรงงานไปทำงานประเทศอิสราเอล ครั้งที่ 1/2568",  
      "episode": 1,
      "dtlyear": 2025,
      "mr_status": 1,  
      "mr_showdate": "2026-03-15T00:00:00",
    
      "degreelist": [
          {"dgid": 1},
          {"dgid": 2},
          {"dgid": 3}
      ],
    
  // ระยะเวลาการเปิดรับสมัคร (ยื่นคำขอ Online) รอเพิ่ม Column
      "mr_startreg": "2026-03-20T00:00:00",
      "mr_endreg": "2026-04-15T00:00:00",
      "mr_typereg": 1,
      "mr_etimereg": null,
      "mr_stimereg": null,
    
  // ระยะเวลาการพิจารณาคำขอ และการรับคำขอแก้ไข Online  รอเพิ่ม Column  
      "mr_endcon": "2026-04-01T09:00:00",
      "mr_endsendback": "2026-05-15T00:00:00",
      "mr_typeedit": 1,  
      "mr_stimeedit": null,
      "mr_etimeedit": null,
  
  // กำหนดเงื่อนไขการยกเลิกและไม่อนุมัติคำขอ   รอเพิ่ม Column   
      "mr_typecancel": 1,  
      "mr_typereject": 1,  
  
      // ระยะเวลาการยืนยันตัวตน
      "startcf": "2026-04-01T09:00:00",
      "endcf": "2026-04-30T17:00:00",
      "stimecf": 1,
      "etimecf": 8,
      "descfree": "ค่าใช้จ่ายในการเดินทางไปทำงานในประเทศอิสราเอล",
      "descwork": "ระยะเวลาการจ้างงาน 2 ปี ค่าตอบแทนตามที่กำหนด",
      "filename": "doc_128361278368126381263.pdf",
      "uploaddate": "2026-05-15T12:59:59"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
