meta {
  name: Admin-SendSeekerList-edit
  type: http
  seq: 18
}

put {
  url: http://apiserver:8080/admin/sendseekerlist/1/
  body: json
  auth: inherit
}

body:json {
  {
      // แก้ไขคนหางานในรอบจัดส่ง (krsendsk-seekeredit)
      "msid":1,
      "ojid":1,
      "comtype":1,
      "comcode":"ABC123",
      "bossnameen":"BOSS COMPANY LTD",
      "address":"123 Main Street",
      "cntid":1,
      "idtid":1,
      "projtype":1,
      "projname":"Test Project Updated",
      "paddress":"456 Project Street",
      "pcntid":1,
      "pstid":1,
      "pcotid":1,
      "pcityid":1,
      "ppostcode":"10100",
      "rate":16000,
      "salary":16000,
      "empyear":2,
      "empmonth":0,
      "empday":0,
      "tedit":0
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
