meta {
  name: Admin-PropertyIsraelDtl-mgmtrecruitadd
  type: http
  seq: 1
}

post {
  url: http://apiserver:8080/admin/propertyisraeldtl/
  body: json
  auth: inherit
}

body:json {
  {
      "actiontype": "mgmtrecruitadd",
    
      "projname": "โครงการจัดส่งแรงงานไปทำงานประเทศอิสราเอล ครั้งที่ 1/2568",  
      "episode": 1,
      "dtlyear": 2025,
      "status": 1,  
      "showdate": "2026-03-15T00:00:00",
    
      "degreelist": [
          {"dgid": 1},
          {"dgid": 2},
          {"dgid": 3}
      ],
    
  // ระยะเวลาการเปิดรับสมัคร (ยื่นคำขอ Online) รอเพิ่ม Column
      "startreg": "2026-03-20T00:00:00",
      "endreg": "2026-04-15T00:00:00",
      "typereg": 1,
      "etimereg": null,
      "stimereg": null,
    
  // ระยะเวลาการพิจารณาคำขอ และการรับคำขอแก้ไข Online  รอเพิ่ม Column  
      "endcon": "2026-04-01T09:00:00",
      "endsendback": "2026-05-15T00:00:00",
      "typeedit": 1,  
      "stimeedit": null,
      "etimeedit": null,
  
  // กำหนดเงื่อนไขการยกเลิกและไม่อนุมัติคำขอ   รอเพิ่ม Column   
      "typecancel": 1,  
      "typereject": 1,  
  
      // ระยะเวลาการยืนยันตัวตน
      "startcf": "2026-04-01T09:00:00",
      "endcf": "2026-04-30T17:00:00",
      "stimecf": 1,
      "etimecf": 8,
      "descfree": "ค่าใช้จ่ายในการเดินทางไปทำงานในประเทศอิสราเอล",
      "descwork": "ระยะเวลาการจ้างงาน 2 ปี ค่าตอบแทนตามที่กำหนด",
      "filename": "doc_128361278368126381263.pdf",
      "uploaddate": "2026-05-15T12:59:59"
  
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
