meta {
  name: เพิ่มข้อมูลสถานฝึกอบรมด้านภาษาและวัฒนธรรม
  type: http
  seq: 5
}

post {
  url: http://apiserver:8080/admin/ccenter/
  body: json
  auth: inherit
}

body:json {
  {
      "action": "add",
      "name": "ศูนย์ฝึกอบรมเทคโนโลยี",
      "centercode": "CC-2026-999",
      "status": 1,
      "centertype": 3,
      "acttype": "บริการฝึกอบรมด้านคอมพิวเตอร์และภาษา",
      "permitdate": "2026-01-01T08:30:00",
      "expdate": "2028-12-31T16:30:00",
      "managername": "นายวิชาการ เรียนดี",
      "autname": "นายสมชัย วีวะวุฒิ",
      "mannum": 5,
      "womannum": 8,
      "address": "999 ชั้น 5 อาคารไอทีสแควร์ ถนนแจ้งวัฒนะ",
      "pvid": 32,
      "ddtid": 422,
      "sdtid": 3284,
      "postcode": "10200",
      "tel": "021234567",
      "fax": "021234568",
      "operpfid": 1,
      "operfname": "สมศักดิ์",
      "operlname": "มุ่งมั่น",
      "operaddress": "50/1 หมู่บ้านร่มเย็น ถนนวิภาวดี",
      "operpvid": 32,
      "operddtid": 422,
      "opersdtid": 3287,
      "operpcode": "10200",
      "opertel": "0812223344",
      "operfax": "022223345",
      "uploadlist": [
          {
              "did": 68,
              "filename": "license_cert_2026.pdf",
              "uploaddate": "2026-02-19T09:00:00"
          },
          {
              "did": 69,
              "filename": "license_cert_2026.pdf",
              "uploaddate": "2026-02-19T09:00:00"
          }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
