meta {
  name: บันทึกข้อมูลการอบรมส่วนที่ 2
  type: http
  seq: 11
}

post {
  url: http://apiserver:8080/admin/resultjptraingsecdtl/
  body: json
  auth: inherit
}

body:json {
  {
    "actiontype": "result-record",  
    "rcid": 1,    // รหัสการสมัคร
    "result": 1,  // ผล 1=เข้าอบรม 2=สละสิทธิ์
    "gen": "1",  // รุ่นที่
    "startdate": "2026-04-01T00:00:00",  // วันที่เข้าศูนย์
    "remark": "เหตุผล",  // เหตุผล
    "editcause": "สาเหตุการแก้ไข"  // สาเหตุการแก้ไข
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
