meta {
  name: position ตำแหน่ง
  type: http
  seq: 8
}

post {
  url: http://apiserver:8080/web/position/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "addRequestDemandPosition",
      "reqid": 5268,
      "projid" : 1,
      "jid" : 2002,
      "jobdesc" : "ลักษณะงาน",
      "placetype" : 1,
      "needgender" : 1,
      "numseeker" : 10,
      "numman" : 5,
      "numwoman" : 5,
      "wtid": 2,
      "wage" : 300000,
      "curid": 1,
      "rate" : 1,
      "thrate" : 30,
      "salary" : 300000,
      "benefit" : "สวัสดิการ",
      "ot" : 1,
      "vehicletype" : 1,
      "tickettype" : 1,
      "renew" : 0,
      "startdate" : "2025-01-01",
      "empyear" : 1,
      "empmonth" : 0,
      "empday" : 0,
      "endprojdate" : "2025-04-01",
      "document_list" : [
          {
              "did" : 37,
              "filename" : "filename5.pdf"
          },        
          {
              "did" : 38,
              "filename" : "filename2.pdf"
          },
          {
              "did" : 39,
              "filename" : "filename3.pdf"
          }
      ]
  }
}

settings {
  encodeUrl: true
}
