meta {
  name: บันทึกข้อมูลการรายงานตัว
  type: http
  seq: 5
}

post {
  url: http://apiserver:8080/admin/krreport/
  body: json
  auth: inherit
}

body:json {
  {
    "actiontype": "result-record",
    "rcid": 1,  // fk recruitInfo
    "pkdid": 1,  // fk propertyKoreaDtl
    "facebook": "testfacebook",
    "line": "testlineid",
    "cklangkr": 2,  // เรียนภาษาเกาหลีก่อนสอบครั้งนี้ (1:ไม่/2:เรียนสถาบัน/3:ด้วยตัวเอง)
    "school": "kracademy",  // ชื่อสถาบัน (หากเลือก cklangkr=2)
    "studytime": "4",  // ระยะเวลาการเรียน (หากเลือก cklangkr=2)
    //"learntime": "",  // ระยะเวลาการศึกษาด้วยตนเองจากตำราและอื่นๆ
    "langkr": 3,  // ภาษาเกาหลี (1:ดีมาก/2:ดี/3:พอใช้)
    "langen": 2,  // ภาษาอังกฤษ (1:ดีมาก/2:ดี/3:พอใช้)
    "ckvisa": 1,  // เคยไปทำงานที่สาธารณรัฐเกาหลีด้วยวีซ่า E-9 (0:ไม่เคย/1:เคย)
    "alienno": "1231231231231",  // หมายเลขบัตรต่างด้าว (หากเลือก ckvisa=1)
    "kroutdate": "2025-06-21",  // วันที่เดินทางออกจากเกาหลี (หากเลือก ckvisa=1)
    "hpid": 5001, // สถานพยาบาล fk hospitalInfo
    "hpdate": "2025-12-01",  // วันที่ยื่นตรวจสุขภาพ
    "child": 1,  // จำนวนบุตร
    "skstate": 4, // สถานภาพ (1:โสด/2:หย่า/3:หม้าย/4:สมรส)
    "sppfid": 2, // prefix คู่สมรส (หากเลือก skstate=4)
    "spfnameen": "Tracey",  // ชื่อ คู่สมรส (หากเลือก skstate=4)
    "splnameen": "Miumiu",  // นามสกุล คู่สมรส (หากเลือก skstate=4)
    "spbirthdate": "1977-05-09",  // วันเกิด คู่สมรส (หากเลือก skstate=4)
    "sptel": "0811111123",  // เบอร์โทรศัพท์ติดต่อ คู่สมรส (หากเลือก skstate=4)
    "spcntid": 1,  // ประเทศ คู่สมรส  (หากเลือก skstate=4)
    "sppvid": 32,  // จังหวัด คู่สมรส  (หากเลือก skstate=4)
    "spfcid": 1,  // เมือง คู่สมรส  (หากเลือก skstate=4)
    "ctel": "0925765248",  // เบอร์โทรศัพท์ติดต่อของตนเอง
    "cheight": "187",  // ส่วนสูง (ซม.) ตามหนังสือเดินทาง
    "cweight": "75",  // น้ำหนัก (กก.) ตามผลตรวจสุขภาพ
    "ctaddressth": "กกก ขขข กดกหดำด",  // ที่อยู่ที่สามารถติดต่อได้ (ไทย)
    "ctaddressen": "aaa bbb nnnnnc",  // ที่อยู่ที่สามารถติดต่อได้ (อังกฤษ)
    "idt1id": 6240,  // รหัสประเภทอุตสาหกรรม ลำดับ 1 จากประเภทงานในประกาศ fk industryTypeInfo
    "tj1id": 4,  // รหัสประเภทงาน อันดับ 1 fk typeJobInfo
    "j1id": 2001,  // รหัสประเภทตำแหน่ง อันดับ 1 fk jobInfo
    "idt2id": 6240,  // รหัสประเภทอุตสาหกรรม ลำดับ 2
    "tj2id": 5,  // รหัสประเภทงาน อันดับ 2
    "j2id": 2002,  // รหัสประเภทตำแหน่ง อันดับ 2
    "idt3id": 6240,  // รหัสประเภทอุตสาหกรรม ลำดับ 3
    "tj3id": 6,  // รหัสประเภทงาน อันดับ 3
    "j3id": 2003,  // รหัสประเภทตำแหน่ง อันดับ 3
    "atwork": 1,  // ระบุเมืองที่ต้องการไปทำงาน (1:ระบุ/2:ไม่ระบุ)
    "fct1id": 1,  // ลำดับ 1 ถ้าระบุใส่อย่างน้อย 1 ลำดับ fk fullcityInfo
    "fct2id": "",  // ลำดับ 2
    "fct3id": "",  // ลำดับ 3
    "krexp_list": [  // Array ประสบการณ์ทำงาน
      {
        "worktype": "ช่างกล",
        "typejob": "อุตสาหกรรม",
        "cntid": 1000,
        "empyear": 1,
        "empmonth": 4
      },
      {
        "worktype": "ช่างกล",
        "typejob": "อุตสาหกรรม",
        "cntid": 1125,
        "empyear": 2,
        "empmonth": 6
      }
    ],
    "krcer_list": [  // Array รายการหนังสือรับรอง
      {
        "certtype": 3,
        "cntid": 1,
        "certdate": "2022-02-01",
        "certfullname": "นนนนนนนน",
        "filename": "cert.pdf",
        "uploaddate": "2025-12-01"
      }
    ],
    "dgid": 8,  // วุฒิการศึกษาสูงสุด fk degreeInfo
    "major": "ออออออ",  // สาขา
    "hschool": "กกกกกก",  // ชื่อสถาบันการศึกษา
    "hpvid": 32,  // จังหวัด fk provinceInfo
    "passportno": "CA76A75",  // เลขที่หนังสือเดินทาง
    "periodexp": 1,  // ระยะเวลาวันหมดอายุของหนังสือเดินทาง (1:5ปี/2:10ปี)
    "issuedate": "2025-12-01",  // วันที่ออก
    "expdate": "2030-12-01",  // วันที่หมดอายุ
    "passbirthdate": "2026-02-01",  // วันเกิดตามหนังสือเดินทาง
    "bciid": 1,  // ธนาคาร fk bciid
    "bankno": "11122234445566",  // เลขที่บัญชี
    "bankfullname": "กสิกร",  // ชื่อบัญชีธนาคาร
    //"email": "",
    "emerfnameen": "uuuuuuu",  // ชื่อ ผู้ติดต่อกรณีฉุกเฉิน 
    "emerlnameen": "yyyyyyy",  // นามสกุล ผู้ติดต่อกรณีฉุกเฉิน
    "relation": "ญาติ",  // ความสัมพันธ์ ผู้ติดต่อกรณีฉุกเฉิน
    "emertel": "0625587665",  // หมายเลขโทรศัพท์ ผู้ติดต่อกรณีฉุกเฉิน
    "emcntid": 1,  // รหัสประเทศที่อยู่ ผู้ติดต่อกรณีฉุกเฉิน fk countryInfo
    "chname": 1,  // เคยใช้ชื่อ - นามสกุลอื่น ในการเข้า-ออก (0:ไม่เคย/1:เคย)
    "chnameen": "kkkkkkk",  // ชื่อ
    "chlnameen": "jjjjjjj",  // นามสกุล
    "cknation": 1,  // มีมากกว่าหนึ่งสัญชาติ (0:ไม่มี/1:มี)
    "ntid": 1,  // สัญชาติ fk nationInfo (หากเลือก cknation=1)
    "othpass": 1,  // มีหนังสือเดินทางประเภทอื่น (0:ไม่มี/1:มี)
    "othpasstype": 2,  // ประเภทหนังสือเดินทาง (1:หนังสือเดินทางทางทูต/2:หนังสือเดินทางราชการ)
    "othpassno": "CS2521LP",  // เลขที่หนังสือเดินทางอื่น
    "othctid": 1000,  // ประเทศที่ออก fk countryInfo
    "othexpdate": "2028-12-01",  // วันหมดอายุ
    "ckkorea": 1,  // เคยเดินทางเข้าสาธารณรัฐเกาหลี (0:ไม่เคย/1:เคย)
    "krnum": 2,  // จำนวนครั้งที่เดินทาง
    "krobj": "ท่องเที่ยว",  // วัตถุประสงค์ของการเดินทางครั้งล่าสุด
    "kroth_list": [  // รายการเดินทางออกนอกประเทศไทยในช่วง 5 ปีที่ผ่านมา
      {
        "cntid": 1125,
        "othobj": "ทำงาน",
        "startdate": "2023-12-01",
        "enddate": "2023-12-01"
      },
      {
        "cntid": 1125,
        "othobj": "ท่องเที่ยว",
        "startdate": "2024-12-01",
        "enddate": "2024-12-01"
      },
      {
        "cntid": 1096,
        "othobj": "ท่องเที่ยว",
        "startdate": "2025-12-01",
        "enddate": "2025-12-01"
      }
    ],
    "document_list": [  // เอกสารแนบ recruitSKdocList id rtype=2
      {
        "id": 152, // รูปถ่าย (พื้นหลังสีขาว รวบผมให้เห็นใบหูและไม่สวมเสื้อสีขาว)
        "filename": "doc_101.jpg", // ชื่อไฟล์
        "uploaddate": "2026-03-21T00:00:00" // วันที่อัปโหลด
      },
      {
        "id": 144, // สำเนาหนังสือเดินทาง (ถ้ามี)
        "filename": "doc_102.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      },
      {
        "id": 38, // สำเนาบัตรประชาชน
        "filename": "doc_103.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      },
      {
        "id": 122, // สำเนาทะเบียนบ้าน
        "filename": "doc_104.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      },
      {
        "id": 42, // สำเนาวุฒิการศึกษา
        "filename": "doc_105.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      },
      {
        "id": 147, // ใบรับรองแพทย์ (ซึ่งระบุผลตรวจสายตาสั้นและบอดสี)
        "filename": "doc_106.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      },
      {
        "id": 148, // สำเนาหนังสือเปลี่ยนชื่อ - สกุล (ถ้ามี)
        "filename": "doc_107.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      },
      {
        "id": 154, // สำเนาใบทะเบียนสมรส หรือใบหย่า (ถ้ามี)
        "filename": "doc_108.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      },
      {
        "did": 80, // อื่นๆ (ถ้ามี)
        "filename": "doc_109.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      },
      {
        "did": 153, // สำเนาหลักฐานพ้นภาระทางทหาร
        "filename": "doc_110.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      }
    ],
    "editcause": "ทดสอบบันทึกแก้ไข"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
