meta {
  name: seekerreqlist [STEP 2]
  type: http
  seq: 3
}

put {
  url: http://apiserver:8080/web/seekerreq/107/
  body: json
  auth: inherit
}

body:json {
  {
      "action": "step2",
      "rtid": 802,
      "reqid": 6,
      "ojid": 120,
      "lgbit": 2,
      "shippassportno": "SM12345678",
      "shippsdate": "2024-01-15T00:00:00Z",
      "shippedate": "2029-01-14T00:00:00Z",
      "emerpfid": 1,
      "emerfnameth": "สมหมาย",
      "emerlnameth": "ใจดี",
      "relation": "บิดา",
      "emertel": "0812345678",
      "sameemr": 1,
      "emaddressth": "123 หมู่ 1 ต.บางรัก อ.บางรัก จ.กรุงเทพมหานคร",
      "empvid": 10,
      "emddtid": 122,
      "emsdtid": 925,
      "empostcode": "36120",
      "dgid": 3,
      "mjid": 5000,
      "schoolname": "มหาวิทยาลัยกรุงเทพ",
      "scpvid": 10,
      "jid": 999,
      "eworkdate": "2027-01-15T00:00:00Z",
      "wtid": 2,
      "wage": 50000.0000,
      "curid": 1,
      "rate": 35.5000,
      "thrate": 1775000.0000,
      "placelanding": 2,
      "shiplanding": "Port of Singapore",
      "citylanding": "Singapore",
      "shipctid": 1,
      "traveldate": "2026-04-01T08:30:00Z",
      "travelby": 1,
      "shipflight": "TG401",
    "attachment_list": [
      {
        "did": 111,
        "filename": "file1.pdf"
      },
      {
        "did": 112,
        "filename": "file2.jpg"
      },
      {
        "did": 103,
        "filename": "file3.jpg"
      },
      {
        "did": 104,
        "filename": "file4.jpg"
      },
      {
        "did": 105,
        "filename": "file5.jpg"
      },
      {
        "did": 106,
        "filename": "file6.jpg"
      },
      {
        "did": 107,
        "filename": "file7.jpg"
      },
      {
        "did": 108,
        "filename": "file8.jpg"
      },
      {
        "did": 109,
        "filename": "file9.jpg"
      },
      {
        "did": 110,
        "filename": "file10.jpg"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
