meta {
  name: shipownerreqlist [STEP 1]
  type: http
  seq: 2
}

put {
  url: http://apiserver:8080/web/shipownerreq/1/
  body: json
  auth: inherit
}

body:json {
  {
    "cid": 1,
    "tsubmit": 1,
    "adpeoid": 2,
    "adid": 99,
    "pincode": "123456",
    "peoid": 100,
    "boss_comtype": 1,
    "boss_cntid": 1077,
    "bossname": "Global Ocean Shipping Co., Ltd.",
    "boss_comcode": "GOSC-123456",
    "boss_idtid": 5386,
    "boss_address": "123 Ocean Avenue",
    "boss_fullcity": 2,
    "boss_bosspostcode": "33132",
    "boss_tel": "+1-555-1234",
    "boss_fax": "+1-555-5678",
    "boss_email": "contact@globalocean.com",
    "shipname": "Sea Explorer",
    "shipnation": 211,
    "shiptype": 1,
    "sotype": "3",
    "comtype": 1,
    "cntid": 1,
    "name": "Partner Logistics Inc.",
    "comcode": "PLI-98765",
    "idtid": 4,
    "address": "456 Port Road",
    "fcityid": 1,
    "bosspostcode": "98101",
    "tel": "+1-555-8888",
    "fax": "+1-555-9999",
    "email": "info@partnerlogistics.com",
    "attachment_list": [
      {
        "did": 290,
        "filename": "company_registration3.pdf"
      },
      {
        "did": 291,
        "filename": "ship_license.jpg"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
