meta {
  name: รายการคำขอ
  type: http
  seq: 10
}

get {
  url: http://apiserver:8090/admin/request?cconsiderby=101&creqstatus=1&creqstatuslist=14,15&creqbyadmin=101
  body: none
  auth: inherit
}

params:query {
  cconsiderby: 101
  creqstatus: 1
  creqstatuslist: 14,15
  creqbyadmin: 101
  ~appdatenull: notnull
  ~appdatenull: null
  ~s_reqdate: 2026-03-17T00:00:00Z
  ~e_reqdate: 2026-03-17T23:59:59Z
  ~reqstatus: 1
  ~"considerby ": รหัสเจ้าหน้าที่พิจจารณา
  ~idlist: 1,2
  ~req_cid_nameth: ชื่อบริษัท
  ~reqstatus: 8
}

settings {
  encodeUrl: true
  timeout: 0
}
