meta {
  name: รายการคำขอ
  type: http
  seq: 10
}

get {
  url: http://apiserver:8090/admin/request?s_reqidcard=1710401206264
  body: none
  auth: inherit
}

params:query {
  s_reqidcard: 1710401206264
  ~cconsiderby: 101
  ~creqstatus: 1
  ~creqstatuslist: 14,15
  ~creqbyadmin: 101
  ~appdatenull: notnull
  ~appdatenull: null
  ~s_reqdate: 2026-03-17T00:00:00Z
  ~e_reqdate: 2026-03-17T23:59:59Z
  ~reqstatus: 1
  ~"considerby ": รหัสเจ้าหน้าที่พิจจารณา
  ~idlist: 1,2
  ~req_cid_nameth: ชื่อบริษัท
  ~reqstatus: 8
  ~s_admin_fnameth: ชื่อตัว
}

settings {
  encodeUrl: true
  timeout: 0
}
