meta {
  name: requesttype สิทธิพิจารณา/อนุมัติคำขอ (ส่วนงาน สจก. / สจจ.)
  type: http
  seq: 2
}

put {
  url: http://apiserver:8080/admin/requesttype/202/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "submitConsiderLevel",
      "type" : "tab2",
      "requesttypeinfo_list" : [
          {
              "rtid" : 202,
              "bc" : 3
          },        
          {
              "rtid" : 203,
              "bc" : 3
          },        
          {
              "rtid" : 204,
              "bc" : 3
          }
      ]
  }
}

settings {
  encodeUrl: true
}
