meta {
  name: seekeraidreq Step 1 สร้างคำขอ (ตอนมี reqid แล้ว)
  type: http
  seq: 3
}

put {
  url: http://apiserver:8080/web/seekeraidreq/2/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "requestAidStep1",
      "aidcause" : 1,
      "aidcausetrouble" : 1,
      "aidcausedeath" : 1,
      "aidcausedeathpurpose" : 1,
      "nnid" : 1,
      "orgid" : 1,
      "rlgid" : 1,
      "pissueat" : "ที่ว่าการอำเภอ",
      "pissueatpvid" : 1,
      "issuedate" : "2025-10-01",
      "expdate" : "2035-10-01",
      "tel" : "0000000000",
      "sameaddr" : 1,
      "caddressth" : "ทดสอบที่อยู่ 192/3 หมู่ 2",
      "caddressen" : "test addressen 192/3 Moo.2",
      "cpvid" : 1,
      "cddtid" : 1,
      "cdtid" : 1,
      "cpostcode" : "00000",
      "aidsamereqworkinfo" : 0,
      "aidnbosscomtype": 1,
      "aidnbosscomcode" : "290837952",
      "aidnbossfnameen": "shang wang precision industry co.,ltd.",
      "aidnbossidtid": 5567,
      "aidnbossaddress": "no.7, lane 236, zhengguang st., yonglong village, taiping dist., taichung city, taiwan r.o.c.",
      "aidnbosscntid" : 1196,  
      "aidnbossfcid" : 1,
      "aidnbosspostcode" : "00000",
      "aidnbosstel" : "00000",
      "aidnbossfax" : "00000",
      "aidnbossemail" : "00000",
      "aidnjid" : 2001,
      "aidnempyear" : 1,
      "aidnempmonth" : 1,
      "aidnempday" : 1,
      "tsubmit" : 2,
      "adpeoid" : 100,
      "adojid" : 1,
      "pincode" : "1234"
  }
}

settings {
  encodeUrl: true
}
