meta {
  name: บันทึกการสอบปากคำเพิ่มเติม
  type: http
  seq: 2
}

post {
  url: http://apiserver:8080/admin/approveinterrogatehist/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "addApproveInterrogate",
      "reqid" : 1434019,
      "description" : "รายละเอียดการสอบปากคำเพิ่มเติม",
      "document_list" : [
          {
              "did" : 313,
              "filename" : "filename.pdf",
              "uploaddate" : "2023-09-02T15:13:04.435521+07:00"
          },        
          {
              "did" : 2,
              "filename" : "filename2.pdf",
              "uploaddate" : "2023-09-02T15:13:04.435521+07:00"
          },        
          {
              "did" : 3,
              "filename" : "filename3.pdf",
              "uploaddate" : "2023-09-02T15:13:04.435521+07:00"
          }
      ]
  }
}

settings {
  encodeUrl: true
}
