meta {
  name: trainingschedule แก้ไข
  type: http
  seq: 2
}

put {
  url: http://apiserver:8080/admin/trainingschedule/10/
  body: json
  auth: inherit
}

body:json {
  {
      "action": "editTrainingScheduleInfo",
      "pvid": 32,
      "trid": 5262,
      "starttrdate": "2026-06-06",
      "stoptrdate": "2027-06-06",
      "bc1": 1,
      "starttime" : 17,
      "stoptime" : 25,
      "traintype" : 1,
      "status": 1,
      "seat": 50
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
