meta {
  name: health แก้ไข
  type: http
  seq: 3
}

put {
  url: http://apiserver:8080/web/health/5/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "editHealthInfo",
      "reqid": 5286,
      "ckcongen": 2,
      "congen": "มีโรคประจำตัว",
      "blood": 1,
      "ckdrug": 1,
      "drug": "ไม่มีประวัติการใช้ยาเสพติด",
      "document_list" : [
          {
              "did" : 47,
              "filename" : "filename.pdf"
          }
      ]
  }
}

settings {
  encodeUrl: true
}
