meta {
  name: อนุมติคำขอ
  type: http
  seq: 1
}

post {
  url: http://apiserver:8080/admin/approve/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "approveRequest",
      "reqid" : 2,
      "bc1" : 1,
      "bc2" : 1,
      "peoid" : 1,
      "department" : "เจ้าพนักงาน",
      "gpid" : 1,
      "bc3" : 1,
      "apprvtype1" : 1,
      "apprvtype2" : 2,
      "departmentinfo_list1" : [
          {
              "dpid" : 8
          },        
          {
              "dpid" : 9
          },        
          {
              "dpid" : 10
          },        
          {
              "dpid" : 11
          }        
          
      ],
      "departmentinfo_list2" : [
          {
              "dpid" : 11
          },        
          {
              "dpid" : 12
          },        
          {
              "dpid" : 13
          },        
          {
              "dpid" : 14
          }        
          
      ],
      "position2" : "ตำแหน่ง (กรณีปฏิบัติราชการแทน)",
      "signname" : "signname.pdf",
      "uploaddate" : "2023-09-02T15:13:04.435521+07:00",
      "apptype" : 2,
      "reqstatus" : 1,
      "description" : "เหตุผลประกอบการพิจารณา"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
