meta {
  name: Step 1 (create) บันทึกข้อมูลใบอนุญาตประกอบกิจการจัดหางาน
  type: http
  seq: 3
}

post {
  url: http://apiserver:8080/web/senderreq/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "requestCancelSenderDtlStep1",
      "cid" : 1, //รหัสบริษัท
      "liceneno" : "No788888", //หมายเลขใบอนุญาต
      "allowdate" : "2026-03-03T00:00:00", //วันที่ได้รับอนุญาต
      "cname" : "cname", //ชื่อบริษัท/ชื่อผู้ประกอบการ (Eng)
      "cadd" : "cadd", //ที่อยู่สถานที่ตั้งสถานประกอบการ
      "fcitid" : 10, //รหัสข้อมูลรัฐ / เขตการปกครอง/ เมือง
      "postcode" : "10220", //รหัสไปรษณีย์
      "tel" : "0925858784", //เบอร์โทรศัพท์
      "fax" : "1235456", //เบอร์โทรสาร
      "ctype" : "ctype", //ประเภทของบริษัท
      "effsdate" : "2026-03-03T00:00:00", //ช่วงเวลาที่มีผลบังคับใช้ (ตั้งแต่)
      "efftdate" : "2026-03-04T00:00:00", //ช่วงเวลาที่มีผลบังคับใช้ (ถึง)
      "sendercancel" : 4, //(1,"ปิดกิจการ"),(2,"ไม่จัดส่งประเทศญี่ปุ่น"),(3,"ถูกพักใช้ใบอนุญาตจัดหางานให้คนหางานเพื่อไปทำงานในต่างประเทศ"),(4,"อื่น ๆ"), 
      "description" : "เหตุผลประกอบการพิจารณา",//เหตุผลประกอบการพิจารณา 
      "requestdoclist" : [
        {
          "id": 200, //fixed สำเนาหนังสือรับรองเป็นองค์กรผู้ส่งคนหางานไปทำงานในต่างประเทศ
          "No": 1,
          "filename" : "test1.pdf"
        },
        {
          "id": 78, //fixed อื่นๆ (ถ้ามี)
          "No": 2,
          "filename" : "test2.pdf"
        }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
