meta {
  name: แก้ไขประกาศ
  type: http
  seq: 5
}

put {
  url: http://apiserver:8080/admin/propertytaiwandtl/14/
  body: json
  auth: inherit
}

body:json {
  {
    "actiontype" : "mgmtrecruitedit",
    "projname": "โครงการรับสมัครแรงงานญี่ปุ่น 2026 ", // ชื่อโครงการ
    "cntid" : 1, //รหัสประเทศ
    "status": 0, // สถานะ 0:Inactive 1:Active
    "showdate": "2026-03-15T00:00:00", //วันที่สร้างวัน/ที่แสดงประกาศรับสมัคร
    "startreg": "2026-03-20T00:00:00", // วันที่เริ่มรับสมัคร
    "endreg": "2026-04-20T00:00:00", // วันที่สิ้นสุดสมัคร
    "earning" : "ข้อมูลอัตราค่าจ้าง", //ข้อมูลอัตราค่าจ้าง (เพิ่มเติม)
    "empday" : 20, //จำนวนวันที่จ้างงาน (1-30 วัน)
    "empmonth" : 11, //จำนวนเดือนที่จ้างงาน (1-11 เดือน)
    "empyear" : 5, //จำนวนปีที่จ้างงาน (1- 5  ปี)
    "deschire" : "เงื่อนไขการจ้าง", //เงื่อนไขการจ้าง (เพิ่มเติม),
    "typereg": 1, // รูปแบบการกำหนดระยะเวลารับสมัคร (1=เปิด 24 ชม.,2=กำหนดเวลา,3=กำหนดเวลาเปิดปิดรายวัน)
    "stimereg": 1, // เวลาเริ่มต้นการรับคำขอสมัคร  (1=06:00 น.,2=06:30 น,3=07:00 น.,....)
    "etimereg": 25, // เวลาสิ้นสุดการรับคำขอสมัคร (25=18:00 น.,....)
    "endcon": "2026-05-10T00:00:00", // วันที่สิ้นสุดการพิจารณาคำขอ
    "endsendback": "2026-04-25T00:00:00", // วันที่สิ้นสุดส่งคำขอกลับมาแก้ไข
    "typeedit": 1, // รูปแบบการกำหนดระยะเวลารับคำขอแก้ไข (1=เปิด 24 ชม.,2=กำหนดเวลาปิดรับคำขอแก้ไข,3=กำหนดช่วงเวลาเปิด-ปิด รายวัน)
    "stimeedit": 1, // เวลาเริ่มต้นการรับคำขอแก้ไข (1=06:00 น.,2=06:30 น,3=07:00 น.,....)
    "etimeedit": 25, // เวลาสิ้นสุดการรับคำขอแก้ไข  (25=18:00 น.,....)
    "typereject": 1, // กรณีเจ้าหน้าที่ไม่อนุมัติคำขอ สามารถกลับมาสมัครประกาศเดิมได้หรือไม่ (0=ไม่ได้, 1=ได้)
    "typecancel": 1, // กรณีผู้สมัครยกเลิกคำขอ สามารถกลับมาสมัครประกาศเดิมได้หรือไม่ (0=ไม่ได้, 1=ได้)
    "degreelist" : [{"dgid": 1},{"dgid": 2}], //เลือกวุฒิการศึกษาที่รับสมัคร
    "amountpost" : 1, //ระบุการเลือกตำแหน่งในการสมัคร (1=เลือกได้เพียง 1 ตำแหน่ง, 2=เลือกได้มากกว่า 1 ตำแหน่ง)
    "eyedtl" : 1, //ระบุข้อมูลสายตา  (1=จำเป็น, 2=ไม่จำเป็น)
    "sexams": "2026-05-10T00:00:00", //วันที่ข้อเขียน
    "eexams": "2026-05-10T00:00:00", //วันที่สิ้นสุดสอบข้อเขียน
    "sinter": "2026-05-10T00:00:00", //วันที่สอบสัมภาษณ์
    "einter": "2026-05-10T00:00:00", //วันที่สิ้นสุดสอบสัมภาษณ์
    "announce" : "2026-05-10T00:00:00", //วันที่ประกาศผล
    "filename" : "เอกสารรับสมัครคัดเลือกผู้รับการอบรม.pdf", //เอกสารรับสมัครคัดเลือกผู้รับการอบรม
    "uploaddate" : "2026-04-25T00:00:00"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
