meta {
  name: แก้ไขตำแหน่งที่สมัคร
  type: http
  seq: 9
}

put {
  url: http://apiserver:8080/admin/positiontaiwan/1/
  body: json
  auth: inherit
}

body:json {
  {
    "mrid" : 1, //รหัสประกาศรับสมัคร
    "jid" : 2002, //รหัสตำแหน่งงาน
    "gender" : 2, //(0=ไม่ระบุ, 1=ชาย, 2=หญิง)
    "numsk": 0, // จำนวนคน 
    "fstartbirth": "1990-01-01T00:00:00", // เกิดระหว่างวันที่ของเพศหญิง
    "fendbirth": "2026-12-31T00:00:00", // เกิดถึงวันที่เพศหญิง
    "mstartbirth": "1990-01-01T00:00:00", // เกิดระหว่างวันที่ของเพศชาย
    "mendbirth": "2026-12-31T00:00:00", // เกิดถึงวันที่เพศชาย
    "stallman": 160, // ส่วนสูงเพศชายตั้งแต่
    "etallman": 180, // ส่วนสูงเพศชายถึง
    "stallwoman": 150,  // ส่วนสูงเพศหญิงตั้งแต่
    "etallwoman": 170 // ส่วนสูงเพศหญิงถึง
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
