meta {
  name: ตรวจสอบจำนวนผู้สมัคร สถานะการยื่นวีซ่า
  type: http
  seq: 1
}

put {
  url: http://apiserver:8080/admin/propertykorea/{id}/
  body: json
  auth: inherit
}

body:json {
  {
    "actiontype": "check-visa-result",
    "filename": "visa.xlsx",
    "uploaddate": "2026-05-20T00:00:00",
    "isfinal": false,
    "result_list": [
      {"no": 1, "idcard": "5165899634227", "fullname": "Test One",   "idregister": "KR0003001", "result": 1, "remark": "approved", "ckdate": "2026-02-10", "tvisa": 1, "getdate": "2026-02-20"},
      {"no": 2, "idcard": "1695274120973", "fullname": "Test Two",   "idregister": "KR0003002", "result": 2, "remark": "rejected", "ckdate": "2026-02-10", "tvisa": 1, "getdate": ""},
      {"no": 3, "idcard": "5252846730546", "fullname": "Test Three", "idregister": "KR0003003", "result": 1, "remark": "approved", "ckdate": "2026-02-10", "tvisa": 1, "getdate": "2026-02-20"}
    ]
  }
  
  // {
  //   "actiontype": "check-visa-result",
  //   "uploadfileid": <UPLOADFILEID>,
  //   "isfinal": true,
  //   "result_list": [
  //     {"no": 4, "idcard": "2619036618348", "fullname": "Test Four", "idregister": "KR0003004", "result": 1, "remark": "approved", "ckdate": "2026-02-11", "tvisa": 1, "getdate": "2026-02-21"},
  //     {"no": 5, "idcard": "3861919268429", "fullname": "Test Five", "idregister": "KR0003005", "result": 2, "remark": "rejected", "ckdate": "2026-02-11", "tvisa": 1, "getdate": ""}
  //   ]
  // }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
