meta {
  name: submitRegisterInterDtl
  type: http
  seq: 5
}

put {
  url: http://apiserver:8080/web/interreq/3/
  body: json
  auth: inherit
}

body:json {
  {
      "action": "SubmitRegisterInterDtl"
  //     "comtype": 1,
  //     "intername": "Test Company Ltd.",
  //     "comcode": "TC001",
  //     "address": "123 Main St",
  //     "postcode": "12345",
  //     "state": "California",
  //     "county": "Los Angeles",
  //     "city": "Los Angeles",
  //     "fcitid": 1196,
  //     "tel": "+1-555-0001",
  //     "fax": "+1-555-0002",
  //     "pfid": 1,
  //     "fname": "John",
  //     "lname": "Doe",
  //     "contactemail": "contactt@example.com",
  //     "cntid": 1
  //     "filename": "necessaryinfo.pdf"
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
