meta {
  name: yuan_1
  type: http
  seq: 2
}

put {
  url: http://apiserver:8080/admin/yuan/55/
  body: json
  auth: inherit
}

body:json {
  {
      "action": "editYuan",
      "bosscomtype": 2,
      "bosscomcode" : "29083795",
      "bossfnameen": "shang wang precision industry co.,ltd.",
      "bossaddress": "no.7, lane 236, zhengguang st., yonglong village, taiping dist., taichung city, taiwan r.o.c.",
      "bosscntid" : 1066,
      "bossfcitid" : 1,
      "bosspostcode" : null,
      "idtid": 5567,
      "addrwork" : "no.7",
      "cntid" : 1066,
      "fcit2id" : 1,
      "postcode" : null,
      "yuancode": "1071904881",
      "yuandate": "2026-01-01T00:00:00",
      "yuanexp": "2028-01-01T00:00:00",
      "yuanamt" : 3000,
      "oldnum" : 2000,
      "document_list" : [
          {
              "did" : 37,
              "filename" : "filename.pdf"
          },        
          {
              "did" : 38,
              "filename" : "filename.pdf"
          }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
