meta {
  name: adminreqlist Step1 Next Step
  type: http
  seq: 6
}

put {
  url: http://apiserver:8080/admin/adminreqlist/1/
  body: json
  auth: inherit
}

params:query {
  ~name: 
}

body:json {
  {
      "action" : "registerAdminDtlStep1",
      // "reqid" : 1,
      "idcard" : "1200100474370",
      "pfid"  : 1,
      "fnameth"   : "ชื่อทดสอบ",
      "lnameth"   : "นามสกุลทดสอบ",
      "fnameen"   : "fnametest",
      "lnameen"   : "lnametest",
      "birthdate": "1990-01-01",
      "email" : "dtoeaq@gmail.com",
      "refotp" : "AaBb",
      "otp" : "123456",
      "pincode" : "1234",
      "passwd"    : "confirmpasswd",
      "confirmpincode" : "1234"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
