meta {
  name: admindtl_1
  type: http
  seq: 2
}

post {
  url: http://apiserver:8080/admin/admindtl/
  body: json
  auth: inherit
}

body:json {
  {
      "pfid" : 1,
      "fnameth" : "ทดสอบเจ้าหน้าที่",
      "lnameth" : "ทดสอบนามสกุลเจ้าหน้าที่",
      "fnameen" : "testerad",
      "lnameen" : "lnamead",
      "email" : "piyanut.work@gmail.com",
      "idcard" : "1200100470000",
      "tel" : "0887768011",
      "peoid" : 1,
      "adposition" : 1,
      "gpid" : 1,
      // "position1" : "นักวิชาการแรงงานชำนาญการ",
      // "positionen1" : "Labour Specialist, Professional",
      // "position2" : "ปฏิบัติหน้าที่แทนจัดหางานจังหวัด",
      // "positionen2" : "",
      "apprvtype1" : 1,
      "apprvtype2" : 2,
      "pincode" : "",
      "signname" : "signname.pdf",
      "directorstatus" : 0,
      "ckfin" : 0,
      "uploaddate" : "2023-09-02T15:13:04.435521+07:00",
      "status" : 1,
      "departmentinfo_list1" : [
          {
              "dpid" : 8
          },        
          {
              "dpid" : 9
          },        
          {
              "dpid" : 10
          },        
          {
              "dpid" : 11
          }        
          
      ],
      "departmentinfo_list2" : [
          {
              "dpid" : 11
          },        
          {
              "dpid" : 12
          },        
          {
              "dpid" : 13
          },        
          {
              "dpid" : 14
          }        
          
      ]
  }
}

settings {
  encodeUrl: true
}
