meta {
  name: Step 1 (create) บันทึกข้อมูลใบอนุญาตประกอบกิจการจัดหางานของญี่ปุ่นและเอกสาร
  type: http
  seq: 3
}

post {
  url: http://apiserver:8080/web/senderreqlist/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "requestSenderDtlStep1",
      "cid" : 1, //รหัสบริษัท
      "liceneno" : "No788888", //หมายเลขใบอนุญาต
      "allowdate" : "2026-03-03T00:00:00", //วันที่ได้รับอนุญาต
      "cname" : "cname", //ชื่อบริษัท/ชื่อผู้ประกอบการ (Eng)
      "cadd" : "cadd", //ที่อยู่สถานที่ตั้งสถานประกอบการ
      "fcitid" : 1, //รหัสข้อมูลรัฐ / เขตการปกครอง/ เมือง
      "postcode" : "10220", //รหัสไปรษณีย์
      "tel" : "0925858784", //เบอร์โทรศัพท์
      "fax" : "1235456", //เบอร์โทรสาร
      "ctype" : "ctype", //ประเภทของบริษัท
      "effsdate" : "2026-03-03T00:00:00", //ช่วงเวลาที่มีผลบังคับใช้ (ตั้งแต่)
      "efftdate" : "2026-03-04T00:00:00", //ช่วงเวลาที่มีผลบังคับใช้ (ถึง)
      "requestdoclist" : [
        {
          "id": 186, //fixed สำเนาใบอนุญาตจัดหางานให้คนหางานเพื่อไปทำงานในต่างประเทศ (จง. 6) ฉบับภาษาไทย และภาษาอังกฤษ
          "No": 1,
          "filename" : "test1.pdf"
        },
        {
          "id": 187, //fixed สำเนาหนังสือจากสำนักงานแรงงานในประเทศญี่ปุ่น
          "No": 2,
          "filename" : "test2.pdf"
        },
        {
          "id": 188, //fixed สำเนาหนังสือมอบอำนาจของนายจ้างในต่างประเทศ (Power of Attorney) 
          "No": 3,
          "filename" : "test3.pdf"
        },
        {
          "id": 189, //fixed สำเนาข้อตกลงระหว่างองค์กรผู้ส่งและองค์กรกำกับดูแล (Agreement Concerning Technical Intern Training Program) 
          "No": 4,
          "filename" : "test4.pdf"
        },
        {
          "id": 190, //fixed ส่งค่านี้มาได้เลย สำเนาทะเบียนธุรกิจ
          "No": 5,
          "filename" : "test5.pdf"
        },
        {
          "id": 191, //fixed ส่งค่านี้มาได้เลย สำเนาใบอนุญาตประกอบธุรกิจจัดหางาน
          "No": 6,
          "filename" : "test6.pdf"
        },
        {
          "id": 197, //fixed สำเนาแบบคำขอหนังสือรับรองเป็นองค์กรผู้ส่งคนหางานไปทำงานในต่างประเทศ
          "No": 7,
          "filename" : "test7.pdf"
        },
        {
          "id": 192, //fixed สำเนาใบคุณวุฒิการศึกษาของผู้รับรองการแปลภาษา (กรณีบุคคลธรรมดาแนบสำเนาบัตรประชาชนและสำเนาวุฒิการศึกษา
          "No": 8,
          "filename" : "test8.pdf"
        },
        {
          "id": 78, //fixed อื่นๆ (ถ้ามี)
          "No": 9,
          "filename" : "test9.pdf"
        }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
