meta {
  name: เพิ่มตำแหน่งงานที่สมัคร
  type: http
  seq: 7
}

post {
  url: http://apiserver:8080/admin/positionjapan/
  body: json
  auth: inherit
}

body:json {
  {
    "mrid": 1,  // รหัสประกาศรับสมัคร
    "jobname": "พนักงานควบคุมเครื่องจักร",  // ชื่อตำแหน่ง
    "numsk": 10,  // จำนวนคน
    "gender": 0,  // เพศ (0=ไม่ระบุ/1=ชาย/2=หญิง)
    "mstartbirth": "1995-01-01T00:00:00",  // เพศชาย เกิดระหว่างวันที่
    "mendbirth": "2006-12-31T00:00:00",  // เพศชาย เกิดถึงวันที่
    "stallman": 165,  // เพศชาย ส่วนสูงตั้งแต่
    "etallman": 185,  // เพศชาย ส่วนสูงถึง
    "fstartbirth": "1998-01-01T00:00:00",  // เพศหญิง เกิดระหว่างวันที่
    "fendbirth": "2006-12-31T00:00:00",  // เพศหญิง เกิดถึงวันที่
    "stallwoman": 155,  // เพศหญิง ส่วนสูงตั้งแต่
    "etallwoman": 175  // เพศหญิง ส่วนสูงถึง
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
