meta {
  name: เพิ่มประกาศ
  type: http
  seq: 3
}

post {
  url: http://apiserver:8080/admin/propertyjapandtl/
  body: json
  auth: inherit
}

body:json {
  {
    "actiontype": "mgmtrecruitadd",
    "projname": "Japan Tech Internship 2026",  // ชื่อโครงการ
    "episode": 6,  // ครั้งที่
    "round": 1,  // รอบที่
    "dtlyear": 2569,  // ปี
    "period": 2,  // ระยะเวลาฝึกปฎิบัติงาน
    "outgoingtype": 1,  // ประเภทการจัดส่งไปทำงาน (1=แรงงานทักษะเฉพาะ/2=ฝึกปฏิบัติงานด้านเทคนิค)
    "showdate": "2026-03-01T00:00:00Z",  // วันที่แสดงประกาศรับสมัคร
    "degreelist": [
      { "dgid": 8 },
      { "dgid": 9 },
      { "dgid": 10 }
    ],  // วุฒิการศึกษาที่รับสมัคร 
    "startreg": "2026-03-01T00:00:00Z",  // วันที่เริ่มเปิดรับสมัคร
    "endreg": "2026-03-15T23:59:59Z",  // วันที่สิ้นสุดรับสมัคร
    "typereg": 3,  // รูปแบบการกำหนดระยะเวลารับสมัคร (1=เปิด 24 ชม./2=กำหนดเวลาปิดรับสมัคร/3=กำหนดเวลาเปิดปิดรายวัน)
    "etimereg": 18,  // เวลาเริ่มต้นการรับคำขอสมัคร (1-48)
    "stimereg": 41,  // เวลาสิ้นสุดการรับคำขอสมัคร (1-48)
    "endcon": "2026-03-20T00:00:00Z",  // วันที่สิ้นสุดการพิจารณาคำขอ
    "endsendback": "2026-03-22T00:00:00Z",  // วันที่สิ้นสุดส่งคำขอกลับมาแก้ไข
    "typeedit": 3,  // รูปแบบการกำหนดระยะเวลารับคำขอแก้ไข (1=เปิด 24 ชม./2=กำหนดเวลาปิดรับสมัคร/3=กำหนดเวลาเปิดปิดรายวัน)
    "stimeedit": 18,  // เวลาเริ่มต้นการรับคำขอแก้ไข (1-48)
    "etimeedit": 34,  // เวลาสิ้นสุดการรับคำขอแก้ไข (1-48)
    "typecancel": 1,  // กรณีเจ้าหน้าที่ไม่อนุมัติคำขอ สามารถกลับมาสมัครประกาศเดิมได้หรือไม่ (0=ไม่ได้/1=ได้)
    "typereject": 1,  // กรณีผู้สมัครยกเลิกคำขอ สามารถกลับมาสมัครประกาศเดิมได้หรือไม่ (0=ไม่ได้/1=ได้)
    "bodytest": "2026-03-20T00:00:00Z",  // วันที่ทดสอบร่างกาย
    "bodyplace": "Bangkok Convention Center",  // สถานที่ทดสอบร่างกาย
    "rptdate": "2026-04-01T00:00:00Z",  // วันที่รายงานตัวผู้สอบผ่าน
    "rptplace": "Main Hall A",  // สถานที่รายงานตัวผู้สอบผ่าน
    "jlptdate": "2026-07-05T00:00:00Z",  // วันที่ประเมินภาษาญี่ปุ่น
    "jlptplace": "University of Tokyo, Bangkok Campus",  // สถานที่ประเมินภาษาญี่ปุ่น
    "interview": "2026-04-10T00:00:00Z",  // วันที่สอบสัมภาษณ์
    "inplace": "Zoom Meeting Room 5",  // สถานที่สอบสัมภาษณ์
    "annoutest": "2026-04-15T00:00:00Z",  // วันที่ประกาศชื่อผู้มีสิทธิ์สอบ
    "annoupass": "2026-04-20T00:00:00Z",  // วันที่ประกาศรายชื่อผู้สอบผ่าน
    "numhira": 50,  // อักษรฮิระงะนะ (ข้อ)
    "scorehira": 100,  // อักษรฮิระงะนะ (คะแนนเต็ม)
    "passhira": 80,  // อักษรฮิระงะนะ (คะแนนผ่านเกณฑ์)
    "numkata": 50,  // อักษรคะตะนะ (ข้อ)
    "scorekata": 100,  // อักษรคะตะนะ (คะแนนเต็ม)
    "passkata": 80,  // อักษรคะตะคะนะ (คะแนนผ่านเกณฑ์)
    "numwords": 100,  // คำศัพท์ (ข้อ)
    "scorewords": 100,  // คำศัพท์ (คะแนนเต็ม)
    "passwords": 90,  // คำศัพท์ (คะแนนผ่านเกณฑ์)
    "pvid": 1,  // ศูนย์การรับสมัคร 1
    "pv2id": 2,  // ศูนย์การรับสมัคร 2
    "pv3id": 3,  // ศูนย์การรับสมัคร 3
    "pv4id": 4,  // ศูนย์การรับสมัคร 4
    "pv5id": 5,  // ศูนย์การรับสมัคร 5 
    "pv6id": 6,  // ศูนย์การรับสมัคร 6
    "choose": "ข้อมูลวิธีการคัดเลือก",
    "report": "ข้อมูลการรายงานตัวผู้ผ่านการคัดเลือ",
    "training": "ข้อมูลการอบรมก่อนการเดินทางไปฝึกปฏิบัติงาน",
    "informapprove": "ส่วนที่ 1: แจ้งผู้สมัคร เมื่อคำขอผ่านการอนุมัติ",
    "informtest": "ส่วนที่ 2: แจ้งผู้สมัคร เมื่อผ่านการบันทึกข้อมูลการทดสอบสมรรถภาพร่างกาย และการสอบสัมภาษณ์",
    "informtrain": "ส่วนที่ 3: แจ้งผู้สมัคร เข้ารับการอบรมส่วนที่ 1 (Part 1)",
    "filename": "candidate_resume_01.pdf",  // เอกสารรับสมัครคัดเลือกผู้รับการอบรม
    "uploaddate": "2026-03-05T00:00:00Z"  // วันที่แนบเอกสารรับสมัครคัดเลือกผู้รับการอบรม
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
