meta {
  name: แก้ไขตำแหน่งที่สมัคร
  type: http
  seq: 8
}

put {
  url: http://apiserver:8080/admin/positionjapan/1/
  body: json
  auth: inherit
}

body:json {
  {
    "mrid": 1,  // รหัสประกาศรับสมัคร
    "jobname": "พนักงานควบคุมเครื่องจักร",  // ชื่อตำแหน่ง
    "numsk": 40,  // จำนวนคน
    "gender": 0,  // เพศ (0=ไม่ระบุ/1=ชาย/2=หญิง)
    "mstartbirth": "1993-01-01T00:00:00Z",  // เพศชาย เกิดระหว่างวันที่
    "mendbirth": "2006-12-31T00:00:00Z",  // เพศชาย เกิดถึงวันที่
    "stallman": 165,  // เพศชาย ส่วนสูงตั้งแต่
    "etallman": 190,  // เพศชาย ส่วนสูงถึง
    "fstartbirth": "1993-01-01T00:00:00Z",  // เพศหญิง เกิดระหว่างวันที่
    "fendbirth": "2006-12-31T00:00:00Z",  // เพศหญิง เกิดถึงวันที่
    "stallwoman": 155,  // เพศหญิง ส่วนสูงตั้งแต่
    "etallwoman": 187  // เพศหญิง ส่วนสูงถึง
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
