meta {
  name: createJobPostings
  type: http
  seq: 1
}

post {
  url: http://apiserver:8080/admin/jobpostings/
  body: json
  auth: inherit
}

body:json {
  {
    "action": "createJobPostingsInfo",
    "typean": 1,
    "cname": "...",         // if typean=1
    "cid": 3,              // if typean=2
    "showjt2": 0,
    "jt2id": "...",        // if showjt2=1
  
    "biid": 1,            // -1 คือสร้างนายจ้างใหม่
  //   "comtype": 1,
  //   "bossfname": "testboss ltd",    // comtype=1 -> company name, comtype=2 -> first name
  //   "bosslname": "...",    // comtype=2 only
  //   "comcode": "...",      // comtype=1 only
  //   "bctid": 1005,
  //   "idtid": 7720,
  //   "bossaddress": "...",
  //   "fullcity": "...",
  //   "bosspostcode": "...", // optional
  //   "tel": "...",
  //   "fax": "...",          // optional
  //   "email": "...",        // optional
  
    "startdate": "2026-06-01",
    "enddate": "2026-07-01",
    "status": 1,
  
    "condition": "...",    // optional
    "contactadd": "...",   // optional
  
    "document_list": [
      { "did": 204, "filename": "twozerofour.pdf" }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
