meta {
  name: createPositionPostingsDraft
  type: http
  seq: 3
}

post {
  url: http://apiserver:8080/admin/positionpostingstmphist/
  body: json
  auth: inherit
}

body:json {
  // ใช้ในการสร้าง positionPostings ในกรณี jobpostingstmphist ยังไม่ถูก submit
  {
    "action": "createPositionPostingsDraft",
    "jpoid": "2",
    "biid": null,
    "wtid": 1,
    "curid": 1
  }
  
  // {
  //     "action": "createPositionPostingsInfo",
  //     "biid": -1,  // -1 ถ้าหน้า jobpostingsinfo เป็นการสร้าง bossinterinfo ใหม่ ถ้าเลือกจาก dropdown ให้ใส่ biid ขแงนายจ้างที่เลือก
  //     "posname": "Test Position",
  //     "needgender": 0,
  //     "wtid": 1,
  //     "wage": 10000,
  //     "curid": 1,
  //     "rate": 1,
  //     "otherdesc": "Test update new new emp"
  // }
  
  
  // new flow
  // {
  //   "action": "createPositionPostingsDraft",
  //   "jpoid": "2",
  //   "biid": null,
  //   "wtid": 1,
  //   "curid": 1
  // }
  
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
