meta {
  name: updateJobPostings
  type: http
  seq: 2
}

put {
  url: http://apiserver:8080/admin/jobpostings/2/
  body: json
  auth: inherit
}

body:json {
  {
      "action": "updateJobPostingsInfo",
      "typean": 1,
      "cid": 1,
      "comtype": 1,
      "cname": "Updated Updated Company Name",
      "comcode": "FC001",
      "bossaddress": "123 Updated Street",
      "bctid": 1,
      "startdate": "2026-06-01",
      "enddate": "2026-09-01",
      "status": 1,
      "comtype": 1,
      "bossfname": "testboss ltd",    // comtype=1 -> company name, comtype=2 -> first name
      "bosslname": "...",    // comtype=2 only
      "comcode": "...",      // comtype=1 only
      "bctid": 1005,
      "idtid": 7720,
      "bossaddress": "...",
      "fullcity": "...",
      "bosspostcode": "...", // optional
      "tel": "...",
      "fax": "...",          // optional
      "email": "...",        // optional
      "document_list": [
          {"did": 204, "filename": "updated_doc.pdf"}
      ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
