meta {
  name: updatePositionPostingsInfo
  type: http
  seq: 4
}

put {
  url: http://apiserver:8080/admin/positionpostings/2/
  body: json
  auth: inherit
}

body:json {
  // ใช้ในการแก้ไข positionpostings ในกรณีที่ถูก submit แล้ว (มี records อยู่ใน positionPostingsInfo)
  {
    "action": "updatePositionPostingsInfo",
    "jid": 1014, // ชื่อตำแหน่ง
    "jpoid": "4",  // id ของ jobPostingsInfo
    "posdesc": "description",  // ลักษณะงาน
    "posname": "Test Update Position 1",  // 
    "needgender": 0,  // ต้องการระบุเพศคนหางานหรือไม่
    "numman": 2,  // จำนวนเพศชาย (คน)
    "numwoman": 1,  // จำนวนเพศหญิง (คน)
    "wtid": 1,  // ประเภทอัตราค่าจ้าง
    "wage": "50000",  // อัตราค่าจ้าง
    "curid": 1,  // สกุลเงิน
    "rate": 1,  // อัตราแลกเปลี่ยนเงินตราโดยประมาณ
    "thrate": 1,  // อัตราแลกเปลี่ยนเงินตราโดยประมาณ
    "description": "test update desc 1" // เงื่อนไขการจ้างงานอื่นๆ
  }
  
  // {
  //     "action": "updatePositionPostingsInfo",
  //     "biid": 1,
  //     "posname": "Updated Position agian",
  //     "needgender": 0,
  //     "wtid": 1,
  //     "wage": 90000,
  //     "curid": 1,
  //     "rate": 1,
  //     "otherdesc": "Updated Updated conditions"
  // }
  
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
