meta {
  name: updatePositionPostingsInfo
  type: http
  seq: 4
}

put {
  url: http://apiserver:8080/admin/positionpostings/2/
  body: json
  auth: inherit
}

body:json {
  // ใช้ในการแก้ไข positionpostings ในกรณีที่ถูก submit แล้ว (มี records อยู่ใน positionPostingsInfo)
  {
    "action": "updatePositionPostingsInfo",
    "jid": 1014, // ตำแหน่ง
    "jpoid": "4",
    "biid": null,
    "posname": "Test Update Position 1",
    "needgender": 0,
    "wtid": 1,
    "wage": "50000",
    "curid": 1,
    "rate": "1",
    "otherdesc": "test update desc 1",
    "posamount": 2,
    "thrate": "50000",
    "salary": "50000"
  }
  
  // {
  //     "action": "updatePositionPostingsInfo",
  //     "biid": 1,
  //     "posname": "Updated Position agian",
  //     "needgender": 0,
  //     "wtid": 1,
  //     "wage": 90000,
  //     "curid": 1,
  //     "rate": 1,
  //     "otherdesc": "Updated Updated conditions"
  // }
  
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
