meta {
  name: companyreqlist Step 2
  type: http
  seq: 6
}

put {
  url: http://apiserver:8080/web/companyreqlist/39/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "regiterDomesStep2",
      "rtid" : 301,
      "ctype" : 2,
      "comcode" : "0105552005703" ,
      "nameth" : "บริษัทจัดหางานเจ.ไอ.เอ็น อินเตอร์เนชั่นแนล จำกัด" ,
      "nameen" : "J.I.N INTERNATIONAL RECRUITMENT CO., LTD." ,
      "agentnameth" : "บริษัทจัดหางาน เจ.ไอ.เอ็น อินเตอร์เนชั่นแนล จำกัด" ,
      "agentnameen" : "J.I.N INTERNATIONAL RECRUITMENT CO., LTD." ,
      "comaddressth" : "เลขที่ 209/91 หมู่ที่ 6" ,
      "comaddressen" : "209/91 Moo 6" ,
      "compvid" : 1,
      "comddtid" : 1,
      "comsdtid" : 1,
      "compostcode" : "10302" ,
      "comtel" : "081-8679954" ,
      // "comfax" : "081-8679954" ,
      "comemail" : "comemail@gmail.com" ,
      // "peoid" : 112 ,
      "registdate" : "2025-10-12" ,
      "permitcode" : "ต.1133/2552" ,
      "permitdate" : "2025-10-12" ,
      "comexpdate" : "2025-10-12",
      "cardtype" : 1,
      "idcard" : "1200000000001",
      "pfid"  : 1,
      "fnameth"   : "ชื่อทดสอบ",
      "lnameth"   : "นามสกุลทดสอบ",
      "fnameen"   : "fnametest",
      "lnameen"   : "lnametest",
      "gender"    : 2,
      "birthdate": "1990-01-01",
      "addrthaid" : "ทดสอบที่อยู่ 192/3 หมู่ 2",
      "periodexp" : 1,
      "cardissue" : "2023-09-02",
      "cardexp" : "2033-09-02",
      "ntid" : 1,
      "rlgid" : 1,
      "addressth" : "เลขที่ 209/91 หมู่ที่ 6",
      "addressen" : "No.209/91 Moo 6",
      "pvid"  : 1,
      "ddtid" : 1,
      "sdtid" : 1,
      "postcode"  : 81000,
      "tel" : "0000000000",
      "email" : "piyanut.work@gmail.com",
      "sameperson" : 0,
      "dpfid" : 1,
      "dfnameth" : "ทดสอบเจ้าหน้าที่",
      "dlnameth" : "ทดสอบนามสกุลเจ้าหน้าที่",
      "dfnameen" : "testerad",
      "dlnameen" : "lnamead",
      "dpicname" : "picname.jpg",
      "dbirthdate" : "1990-09-02",
      "dcardtype" : 1,
      "didcard" : "1200000000002",
      "dperiodexp" : 1,
      "dcardissue" : "2023-09-02",
      "dcardexp" : "2033-09-02",
      "dntid" : 1,
      "drlgid" : 1,
      "daddressth" : "เลขที่ 209/91 หมู่ที่ 6",
      "daddressen" : "No.209/91 Moo 6",
      "dpvidcode" : 81,
      "dddtidcode" : 5204,
      "dsdtidcode" : 810103,
      "dpostcode" : "10302",
      "dtel" : "0998987766",
      "demail" : "rep1@gmail.com",
      "document_list" : [
          {
              "did" : 313,
              "filename" : "filename.pdf",
              "uploaddate" : "2023-09-02T15:13:04.435521+07:00"
          },        
          {
              "did" : 2,
              "filename" : "filename2.pdf",
              "uploaddate" : "2023-09-02T15:13:04.435521+07:00"
          },        
          {
              "did" : 3,
              "filename" : "filename3.pdf",
              "uploaddate" : "2023-09-02T15:13:04.435521+07:00"
          },        
          {
              "did" : 40,
              "filename" : "filename3.pdf",
              "uploaddate" : "2023-09-02T15:13:04.435521+07:00"
          }
      ]
  }
}

settings {
  encodeUrl: true
}
