meta {
  name: companyreq Step 1 สร้างคำขอ
  type: http
  seq: 1
}

post {
  url: http://apiserver:8080/web/companyreq/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "requestJ22Step1",
      "rtid" : 108,
      "cid" : 5267,
      "dmid" : 1,
      "twpartner" : 1,
      "twcid" : 101,
      "document_list" : [
          {
              "did" : 124,
              "filename" : "filename.pdf"        
          },        
          {
              "did" : 125,
              "filename" : "filename2.pdf"
          }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
