meta {
  name: companyreqlist Step 1
  type: http
  seq: 3
}

post {
  url: http://apiserver:8080/web/companyreqlist/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "regiterAgentStep1",
      "rtid" : 801,
      "tsubmit" : 1 ,
      "ctype" : 1 ,
      "comcode" : "0105552005703" ,
      "nameth" : "บริษัทจัดหางานเจ.ไอ.เอ็น อินเตอร์เนชั่นแนล จำกัด" ,
      "nameen" : "J.I.N INTERNATIONAL RECRUITMENT CO., LTD." ,
      "agentnameth" : "บริษัทจัดหางาน เจ.ไอ.เอ็น อินเตอร์เนชั่นแนล จำกัด" ,
      "agentnameen" : "J.I.N INTERNATIONAL RECRUITMENT CO., LTD." ,
      "comaddressth" : "เลขที่ 209/91 หมู่ที่ 6" ,
      "comaddressen" : "209/91 Moo 6" ,
      "compvidcode" : 81,
      "comddtidcode" : 5204,
      "comsdtidcode" : 810103,
      "compostcode" : "10302" ,
      "comtel" : "081-8679954" ,
      // "comfax" : "081-8679954" ,
      "comemail" : "comemail@gmail.com" ,
      // "peoid" : 112 ,
      "registdate" : "2025-10-12" ,
      "permitcode" : "ต.1133/2552" ,
      "permitdate" : "2025-10-12" ,
      "comexpdate" : "2025-10-12",
      "datastatus" : 0,
      "pfid" : 1,
      "fnameth" : "ทดสอบเจ้าหน้าที่",
      "lnameth" : "ทดสอบนามสกุลเจ้าหน้าที่",
      "fnameen" : "testerad",
      "lnameen" : "lnamead",
      "picname" : "picname.jpg",
      "birthdate" : "1990-09-02",
      "cardtype" : 1,
      "idcard" : "1200100470004",
      "cardissue" : "2023-09-02",
      "cardexp" : "2033-09-02",
      "ntid" : 1,
      // "rlgid" : 1,
      "addressth" : "เลขที่ 209/91 หมู่ที่ 6",
      "addressen" : "No.209/91 Moo 6",
      "pvidcode" : 81,
      "ddtidcode" : 5204,
      "sdtidcode" : 810103,
      "postcode" : "10302",
      "tel" : "0998987766",
      "email" : "aumail1@gmail.com",
      "sameperson" : 0,
      "dpfid" : 1,
      "dfnameth" : "ทดสอบเจ้าหน้าที่",
      "dlnameth" : "ทดสอบนามสกุลเจ้าหน้าที่",
      "dfnameen" : "testerad",
      "dlnameen" : "lnamead",
      "dpicname" : "picname.jpg",
      "dbirthdate" : "1990-09-02",
      "dcardtype" : 1,
      "didcard" : "1200100470005",
      "dcardissue" : "2023-09-02",
      "dcardexp" : "2033-09-02",
      "dntid" : 1,
      // "drlgid" : 1,
      "daddressth" : "เลขที่ 209/91 หมู่ที่ 6",
      "daddressen" : "No.209/91 Moo 6",
      "dpvidcode" : 81,
      "dddtidcode" : 5204,
      "dsdtidcode" : 810103,
      "dpostcode" : "10302",
      "dtel" : "0998987766",
      "demail" : "rep1@gmail.com",
      "passwd" : "rep1@gmail.com",
      "confirmpasswd" : "rep1@gmail.com"
   }
}

settings {
  encodeUrl: true
}
