meta {
  name: positionreq เลือกตำแหน่ง Step 2
  type: http
  seq: 7
}

post {
  url: http://apiserver:8080/web/positionreq/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "addPositionReqListJ27",
      "reqid": 1434060,
      "projid" : 8,
      "projtype": 1,
      "name": "Projname",
      "address": "Projaddress",
      "cntid" : 1066,  
      "fcitid" : 10,
      "postcode" : null,
      "projother" : "โครงการ/หน่วยงาน อื่นๆ",
      "poid" : 3007,
      "reqtype": 1,
      "jobdesc" : "ลักษณะงาน",
      "placetype" : 1,
      "wtid": 2,
      "wage" : 300000,
      "curid": 1,
      "rate" : 1,
      "thrate" : 30,
      "salary" : 300000,
      "benefit" : "สวัสดิการ",
      "ot" : 1,
      "vehicletype" : 1,
      "tickettype" : 1,
      "renew" : 0,
      "startdate" : "2025-01-01",
      "empyear" : 1,
      "empmonth" : 0,
      "empday" : 0,
      "endprojdate" : "2025-04-01"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
