meta {
  name: aidcause 7 กรณีประสบปัญหา ภัยสงคราม แก้ไข
  type: http
  seq: 2
}

put {
  url: http://apiserver:8080/admin/interrogation/1/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "editInterrogationInfo",
      "reqid" : 1434032,
      "aidcause" : 7,
      "aidcausedeath" : null,
      "aidcausedeathpurpose" : null,
      "aidcausetrouble" : null,
      "adojid" : 1,
      "aidpetition": 1,
      "aidcjid": 301,
      "aidbackdate": "2026-05-10",
      "aidcausebackbefore": 3,
      "aidcauseeffect": 2,
      "aidproblem": "เกิดการแพร่ระบาดของโรคในพื้นที่ทำงาน ทำให้นายจ้างยกเลิกสัญญาจ้างและส่งตัวกลับประเทศไทยก่อนครบกำหนด",
      "document_list" : [
          {
              "did" : 313,
              "filename" : "filename.pdf"
          },        
          {
              "did" : 2,
              "filename" : "filename2.pdf"        
          },        
          {
              "did" : 3,
              "filename" : "filename3.pdf"
          },        
          {
              "did" : 40,
              "filename" : "filename3.pdf"
          }
      ],
      "documentfill_list" : [
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename.pdf"
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง1",
              "filename" : "filename2.pdf"    
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename3.pdf"        
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename3.pdf"
          }
      ],
      "apptypeid" : 1,
      "apptype" : 1,
      "appstatus" : 1,
      "description" : "เหตุผลประกอบการพิจารณา"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
