meta {
  name: เพิ่มคนรอบจัดส่ง
  type: http
  seq: 2
}

post {
  url: http://apiserver:8080/admin/sendSeeker/
  body: json
  auth: inherit
}

body:json {
  {
    "msid": 1,  // รอบจัดส่ง
    "comtype": 1,  // ประเภทนายจ้าง (1:นิติ/2:บุคคล)
    "cntid": 1125,  // ประเทศ นายจ้าง
    
    "comcode": "",  // เลขทะเบียนบริษัทนายจ้างต่างประเทศ
    "name": "",  // ชื่อบริษัทนายจ้างต่างประเทศ (นิติบุคคล) / ชื่อนายจ้างต่างประเทศ (บุคคลธรรมดา)
    "lname": "",  // นามสกุลนายจ้าง
    "address": "",  // ที่อยู่
    "postcode": "",  // รหัสไปรษณีย์
    "tel": "",  // เบอร์โทร
    "fax": "",  // โทรสาร
    "email": "",  // อีเมล
    "projtype": ,  // ประเภทข้อมูลโครงการ (1:ไม่ระบุ/2:โครงการ หน่วยงานเดิมที่เคยยื่นคำขอ/3:โครงการ หน่วยงานใหม่)
    "projname": "",  // ชื่อโครงการ
    "samebossproj": "",  // ข้อมูลโครงการใช้ข้อมูลเดียวกับที่อยู่นายจ้างต่างประเทศ (1:ใช้/2:ไม่ใช้)
    "paddress": "",  // ที่อยู่ โครงการ
    "ppostcode": "",  // รหัสไปรษณีย์ โครงการ
    "wage": "",  // อัตราค่าจ้าง (บาท)
    "rate": "",  // อัตราแลกเปลี่ยน
    "thrate": "",  // อัตราแลกเปลี่ยน (บาท)
    "salary": "",  // เงินเดือน (บาท)
    "empyear": "",  // จำนวนปีที่จ้างงาน (1-10 ปี)
    "empmonth": "",  // จำนวนเดือนที่จ้างงาน (1-11 เดือน)
    "empday": "",  // จำนวนวันที่จ้างงาน (1-30 วัน)
    "endjob": "",  // โครงการสิ้นสุด/วันที่สิ้นสุดการฝึกงาน
    "jobdesc": "",  // ลักษณะงาน
    //"acid": "",  // รหัสบริษัทจัดหางานอิสราเอล
    "passportno": "",  // เลขที่หนังสือเดินทาง
    "issuedate": "",  // วันที่ออกหนังสือเดินทาง
    "expdate": "",  // วันหมดอายุหนังสือเดินทาง
    "status": "",  // สถานะการยกเลิกกองทุน (0:ยกเลิก/1:ปกติ)
    "statuspay": "",  // สถานะการจ่ายเงิน (null:ไม่มี/1:จ่ายแล้ว)
    "resend": "",  // สถานะการส่งคำขอกองทุนอีกครั้ง (null:ไม่มี/1:ส่งแล้ว)
    "documentlist": [
    
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
