meta {
  name: health แก้ไข
  type: http
  seq: 3
}

put {
  url: http://apiserver:8080/web/health/5/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "editHealthInfo",
      "reqid": 5286,
      "checkdate" : "2026-01-01",
      "expdate" : "2025-06-01",
      "hpid" : 5461,
      "result" : 1,
      "cause" : "เนื่องจาก",
      "ojid": 101,
      "document_list" : [
          {
              "did" : 47,
              "filename" : "filename.pdf"
          }
      ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
