meta {
  name: เลือกเอกสารแนบในประกาศ
  type: http
  seq: 4
}

put {
  url: http://apiserver:8080/admin/mgmtrecruit/1/
  body: json
  auth: inherit
}

body:json {
  {
    "actiontype": "updatestatus",
    "documentlist": [
      {"id": 1, "status": 1},
      {"id": 2, "status": 1},
      {"id": 3, "status": 1},
      {"id": 4, "status": 1},
      {"id": 5, "status": 1},
      {"id": 6, "status": 1},
      {"id": 7, "status": 1},
      {"id": 8, "status": 1},
      {"id": 9, "status": 1}
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
