meta {
  name: แก้ไขประกาศ
  type: http
  seq: 3
}

put {
  url: http://apiserver:8080/admin/propertykoreadtl/2/
  body: json
  auth: inherit
}

body:json {
  {
    "projname": "ชื่อโปรเจค2",
    "typean": 2,
    "episode": 1,
    "dtlyear": 2025,
    "status": 1,
    "showdate": "2026-04-01",
    "recruitdegreelist": [
      {"dgid": 2},
      {"dgid": 3}
    ],
    "startreg": "2026-04-05",
    "endreg": "2026-11-10",
    "typereg": 3,
    "stimereg": 17,
    "etimereg": 22,
    "endconsider": "2026-11-05",
    "endsendback": "2026-11-01",
    "typeedit": 1,
    "korealocationlist": [
      {
        "pvid": 32,
        "startnum": 101,
        "ord": 1
      }
    ],
    "free": 1000,
    "refund": 2,
    "statuscan": 1,
    "typereject": 1,
    "typecancel": 1,
    "passtestlang": "2026-05-01",
    "testlang": "2026-05-03",
    "addtestlang": "กรอกข้อมูลเพิ่มเติม",
    "testnum": 10,
    "testscore": 100,
    "readnum": 20,
    "readscore": 5,
    "listennum": 20,
    "listenscore": 5,
    "restestlang": "2026-05-05",
    "testskill": "2026-05-05",
    "stestskill": "2026-05-05",
    "etestskill": "2026-05-05",
    "resstskill": "2026-05-05",
    "rptstatus": 1,
    "filename": "mgmtrecruit.pdf",
    "uploaddate": "2026-04-05",
    "filename2": "specialops.csv",
    "uploaddate2": "2026-04-05",
    "koreaseekerlist": [
      {
        "foreigner": "ชื่อ",
        "gender": 1,
        "filename": "document.pdf"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
