meta {
  name: editJ23Request
  type: http
  seq: 14
}

put {
  url: http://apiserver:8080/admin/companyreq/6/
  body: json
  auth: inherit
}

body:json {
  {
      "action": "editJ23",
      "lastupdate": "2026-04-08T00:00:00",
  
      "lpvid": 5,
      "laddress": "123 Test Branch Address edited",
  //     "expeoid": 100,
  //     "adid": 101,
  //     "adposition": "นักวิชาการแรงงานชำนาญการ",
  
  // -----------------------
  //  นิติบุคคล
  // -----------------------
  //     "comtype": 1,
  //     "comname": "test company",
  // -----------------------  
    
  // -----------------------
  // บุคคลธรรมดา
  // -----------------------
      "comtype": 0,
      "bossfnameen": "Test",
      "bosslnameen": "TTTT",
  // -----------------------
      "cntid": 1005,
      "idtid": 7720,
      "address": "123 Foreign Address edited",
      "fcitid": 1,
      "fullcity": "Tokyo",
      "tel": "0812345678",
  
      "projname": "Test Project New",
      "projaddress": "456 Project Address New",
      "projcntid": 1005,
      "projfcitid": 1,
  
      "peoid": 1,
      "adojid": 103,
      "depart": "ฝ่ายทะเบียน",
      "postion": "เจ้าหน้าที่บันทึกข้อมูล",
      "remark": "แก้ไขข้อมูลหลังอนุมัติ",
  
      "document_list": [
          {"did": 78, "filename": "reason.pdf"}
      ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
