meta {
  name: updateJ23SeekerInfo
  type: http
  seq: 15
}

put {
  url: http://apiserver:8080/admin/companyreq/6/
  body: json
  auth: inherit
}

body:json {
  {
      "action": "updateJ23SeekerInfo",
      "sojid": 118,
      "lastpos": "Senior Engineer",
      "height": 175,
      "weight": 70,
      "ctaddressth": "123 ที่อยู่ทดสอบ",
      "ctaddressen": "123 Test Address",
      "mobile1": "0812345678",
      "passportno": "AB123456",
      "issuedate": "2024-01-01",
      "expdate": "2029-01-01",
      "empyear": 2,
      "empmonth": 0,
      "empday": 0,
      "startjob": "2026-06-01",
      "salarylocal": 15000,
      "salaryforeign": 500,
      "allowancetype": 1,
      "allowance": 100,
      "dayamount": 30,
      "document_list": [{
        "did": 38,
        "filename": "passport.pdf"
      }]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
