meta {
  name: จนท. รับเรื่อง พิจารณาคำขอ
  type: http
  seq: 6
}

post {
  url: http://apiserver:8080/admin/reqfundaidapprove/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "approveRequest",
      "reqid" : 1434019,
      "document_list" : [
          {
              "did" : 313,
              "filename" : "filename.pdf"
          },        
          {
              "did" : 2,
              "filename" : "filename2.pdf"        
          },        
          {
              "did" : 3,
              "filename" : "filename3.pdf"
          }
      ],
      "apptypeid" : 2,
      "apptype" : 1,
      "appstatus" : 1,
      "description" : "เหตุผลประกอบการพิจารณา"
  }
}

settings {
  encodeUrl: true
}
