meta {
  name: companyreqlist step 1
  type: http
  seq: 1
}

post {
  url: http://apiserver:8080/web/companyreq/
  body: json
  auth: inherit
}

body:json {
  {
    "action": "requestJ44Step1",
    "rtid": 303,
    "cid": 3,
  
    "laddress": "123 Branch Address",
    "lpvid": 5,
  
    "biid": -1, // -1 คือการเพิ่มใหม่ ถ้าเลือกจาก dropdown ให้ใส่ biid ของจริง
    "comtype": 1,
    "comname": "Foreign Company Ltd",
    "comcode": "FC001",
    "cntid": 1005,
    "idtid": 7720,
    "address": "456 Foreign Address",
    "fullcity": "New York, NY",
    "tel": "+1-555-0000",
  
    "projid": 99,
    "projname": "Project Name",
    "projaddress": "456 Foreign Address",
    "projcntid": 1002,
    "projfcitid": 1,
    "projpostcode": "10001",
    "projtype": 3,
  
    "poid": 6,
    "empmonth": 6,
    "empday": 15,
    "startjob": "2026-06-01",
    "endjob": "2027-05-31",
    "salarylocal": 15000,
    "salaryforeign": 800,
    "allowancetype": 1,
    "allowance": 100,
    "dayamount": 30,
  
    "document_list": [
      { "did": 99, "filename": "ninenine.pdf" },
      { "did": 4, "filename": "four.pdf" },
      { "did": 100, "filename": "hundred.pdf" },
      { "did": 107, "filename": "hundredseven.pdf" },
      { "did": 108, "filename": "hundredeight.pdf" }
    ]
  }
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
