meta {
  name: aidcause 9 กรณีสมาชิกกองทุนถูกดำเนินคดีอาญา แก้ไข
  type: http
  seq: 2
}

put {
  url: http://apiserver:8080/admin/interrogation/1/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "editInterrogationInfo",
      "reqid" : 1434032,
      "aidcause" : 9,
      "aidcausedeath" : null,
      "aidcausedeathpurpose" : null,
      "aidcausetrouble" : null,
      "adojid" : 1,
      "aidpetition": 1,
      "aidcjid": 214,
      "aidbackdate": "2026-05-12",
      "aidlitigate": 2,
      "aidlitigatedetail": "นายจ้างไม่จ่ายค่าจ้างและปฏิเสธจ่ายค่าชดเชยหลังเกิดอุบัติเหตุระหว่างทำงาน จึงดำเนินคดีแพ่งเพื่อเรียกร้องสิทธิ",
      "aidlitigateresults": "ศาลรับฟ้องและอยู่ระหว่างกระบวนการไกล่เกลี่ย โดยนายจ้างตกลงชำระค่าชดเชยบางส่วน",
      "aidlitigateamount": 35000.00,
      "document_list" : [
          {
              "did" : 313,
              "filename" : "filename.pdf"
          },        
          {
              "did" : 2,
              "filename" : "filename2.pdf"        
          },        
          {
              "did" : 3,
              "filename" : "filename3.pdf"
          },        
          {
              "did" : 40,
              "filename" : "filename3.pdf"
          }
      ],
      "documentfill_list" : [
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename.pdf"
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง1",
              "filename" : "filename2.pdf"    
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename3.pdf"        
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename3.pdf"
          }
      ],
      "apptypeid" : 1,
      "apptype" : 1,
      "appstatus" : 1,
      "description" : "เหตุผลประกอบการพิจารณา"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
