meta {
  name: aidcause 6 กรณีถูกส่งตัวกลับ แก้ไข
  type: http
  seq: 2
}

put {
  url: http://apiserver:8080/admin/interrogation/1/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "editInterrogationInfo",
      "reqid" : 1434032,
      "aidcause" : 6,
      "aidcausedeath" : null,
      "aidcausedeathpurpose" : null,
      "aidcausetrouble" : null,
      "adojid" : 1,
      "aidpetition": 1,
      "aidcjid": 301,
      "aidperiodrepatriate": 2,
      "aidhospitalbfname": "Bangkok Medical Checkup Center",
      "aidhospitalbfpvid": 10,
      "aidhospitalbfdidis": 1001,
      "aidbossdiagnose": 1,
      "aidmedicalcntid": 66,
      "aidmedicalbfdate": "2026-01-15T09:00:00Z",
      "aidbackdate": "2026-04-20T00:00:00Z",
      "aiddiagnoseresults2": "แพทย์แนะนำให้พักรักษาตัวต่ออีก 30 วัน",
      "aidhospitalname": "Samut Prakan Hospital",
      "aidhospitalpvid": 11,
      "aidhospitaldisid": 1102,
      "aiddiagnoseresults": "ตรวจพบอาการกล้ามเนื้ออักเสบและอ่อนแรงจากการทำงานหนัก",
      "document_list" : [
          {
              "did" : 313,
              "filename" : "filename.pdf"
          },        
          {
              "did" : 2,
              "filename" : "filename2.pdf"        
          },        
          {
              "did" : 3,
              "filename" : "filename3.pdf"
          },        
          {
              "did" : 40,
              "filename" : "filename3.pdf"
          }
      ],
      "documentfill_list" : [
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename.pdf"
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง1",
              "filename" : "filename2.pdf"    
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename3.pdf"        
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename3.pdf"
          }
      ],
      "apptypeid" : 1,
      "apptype" : 1,
      "appstatus" : 1,
      "description" : "เหตุผลประกอบการพิจารณา"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
