meta {
  name: บันทึก Step 2
  type: http
  seq: 7
}

put {
  url: http://apiserver:8080/web/seekerrecruit/1/
  body: json
  auth: inherit
}

body:json {
  {
    "actiontype":"recruit-step2",
    "jpvid": 32, // จังหวัดที่สมัคร
    "pjpid": 1, // ตำแหน่งงานที่สมัคร
    "dgid": 9, // วุฒิการศึกษาสูงสุด
    "mjid": 102700, // สาขา
    "schoolname": "Chulalongkorn University", // ชื่อสถาบันการศึกษา
    "scpvid": 32, // จังหวัด (สถาบันการศึกษา)
    "syearstudy": "2018", // ปีที่เข้ารับการศึกษา
    "eyearstudy": "2022", // ปีที่สำเร็จการศึกษา
    "sameedu": 0, // วุฒิการศึกษาที่ใช้ในการสมัครใช้ข้อมูลเดียวกับวุฒิการศึกษาสูงสุด
    "appdgid": 9, // วุฒิการศึกษาที่ใช้สมัคร
    "appmjid": 102802, // สาขา (ที่ใช้สมัคร)
    "appscholname": "Chulalongkorn University", // ชื่อสถาบันการศึกษา (ที่ใช้สมัคร)
    "appscpvid": 32, // จังหวัด (ที่ใช้สมัคร)
    "appsyear": "2023", // ปีที่เข้ารับการศึกษา (ที่ใช้สมัคร)
    "appeyear": "2025", // ปีที่สำเร็จการศึกษา (ที่ใช้สมัคร)
    "statuswk": 1, // เคยเดินทางไปทำงานในประเทศญี่ปุ่นหรือไม่
    "statuslaw": 1, // เคยกระทำผิดกฎหมาย ระเบียบข้อบังคับใดๆ หรือไม่
    "eye": 1, // สายตา (ปกติ/สั้น/ยาว)
    "eyelevel": 2, // ระดับสายตา
    "eyecolor": 1, // สายตาบอดสี
    "tattoo": 1, // ท่านมีรอยสักบนร่างกายหรือไม่
    "talent": "Japanese Language N3, Guitar", // ความสามารถพิเศษ
    "smilitary": 1, // เคยรับราชการทหารหรือไม่
    "yleave": "2550", // ปีที่ปลดประจำการ
    "under": "Royal Thai Army", // สังกัด
    "tmilitary": 3, // ประเภทการรับราชการทหาร
    "document_list": [ // Array เอกสารแนบ
      {
        "id": 217, // สำเนาวุฒิการศึกษาที่ใช้ในการสมัคร ( ม.6, ปวช., ปวส. )
        "filename": "doc_006.pdf", // ชื่อไฟล์
        "uploaddate": "2026-03-21T00:00:00" // วันที่อัปโหลด
      },
      {
        "id": 145, // สำเนาหลักฐานพ้นภาระทางทหาร/หลักฐานกรณีเว้นการเกณฑ์ทหาร
        "filename": "doc_007.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      },
      {
        "id": 147, // ใบรับรองแพทย์ (ซึ่งระบุผลตรวจสายตาสั้นและบอดสี)
        "filename": "doc_008.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      },
      {
        "id": 80, // อื่นๆ (ถ้ามี)
        "filename": "doc_009.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
