meta {
  name: genQR
  type: http
  seq: 60
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=genQR&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  body: none
  auth: inherit
}

params:query {
  task: genQR
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  doctype=1 เอกสารแนบ ลงทะเบียนคนหางาน
  
  
}
