meta {
  name: getArrival
  type: http
  seq: 39
}

get {
  url: http://custweb/toeacontent.php?task=getArrival&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  body: none
  auth: inherit
}

params:query {
  task: getArrival
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  poname ชื่อตำแหน่ง
  ctid รหัสประเทศ
}
