meta {
  name: getDDLSubDistrict
  type: http
  seq: 17
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=getDDLSubdistrict&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb&pvid=32&ddtid=462
  body: none
  auth: inherit
}

params:query {
  task: getDDLSubdistrict
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  pvid: 32
  ddtid: 462
}

settings {
  encodeUrl: true
  timeout: 0
}
