meta {
  name: getDDLFullcity
  type: http
  seq: 19
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=getDDLFullcity&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb&order=en&ctid=1066
  body: none
  auth: inherit
}

params:query {
  task: getDDLFullcity
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  order: en
  ctid: 1066
  ~order: th
}

settings {
  encodeUrl: true
  timeout: 0
}
