meta {
  name: getDDLPosition
  type: http
  seq: 45
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=getDDLPosition&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  body: none
  auth: inherit
}

params:query {
  task: getDDLPosition
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  poname ชื่อตำแหน่ง
  ctid รหัสประเทศ
}
