meta {
  name: getEmpOfficeList
  type: http
  seq: 26
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=getEmpOfficeList&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb&page=1&pvid=32&peoname=กรุงเทพ
  body: none
  auth: inherit
}

params:query {
  task: getEmpOfficeList
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  page: 1
  pvid: 32
  peoname: กรุงเทพ
  ~petype: 3
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ctype
  1 = บริษัทจัดหางาน
  2 = นายจ้างในประเทศ
  3 = คนประจำเรือ
}
