meta {
  name: getEmpOfficeDetail
  type: http
  seq: 27
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=getEmpOfficeDetail&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb&peoid=104
  body: none
  auth: inherit
}

params:query {
  task: getEmpOfficeDetail
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  peoid: 104
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  ctype
  1 = บริษัทจัดหางาน
  2 = นายจ้างในประเทศ
  3 = คนประจำเรือ
}
