meta {
  name: getFAQList
  type: http
  seq: 36
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=getFAQList&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb&page=1&faqgid=1
  body: none
  auth: inherit
}

params:query {
  task: getFAQList
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  page: 1
  faqgid: 1
}

settings {
  encodeUrl: true
  timeout: 0
}
