meta {
  name: getHospitalDetail
  type: http
  seq: 13
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=getHospitalDetail&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb&hpid=5000
  body: none
  auth: inherit
}

params:query {
  task: getHospitalDetail
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  hpid: 5000
}

settings {
  encodeUrl: true
  timeout: 0
}
