meta {
  name: getJobsList
  type: http
  seq: 38
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=getJobsList&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb&page=1
  body: none
  auth: inherit
}

params:query {
  task: getJobsList
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  page: 1
  ~poname: พ่อครัว
  ~ctid: 1066
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  poname ชื่อตำแหน่ง
  ctid รหัสประเทศ
}
