meta {
  name: getJobsDetail
  type: http
  seq: 37
}

get {
  url: http://custweb/toeacontent.php?task=getJobsDetail&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb&poid=1
  body: none
  auth: inherit
}

params:query {
  task: getJobsDetail
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  poid: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  poname ชื่อตำแหน่ง
  ctid รหัสประเทศ
}
