meta {
  name: getMajor
  type: http
  seq: 47
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=getMajor&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  body: none
  auth: inherit
}

params:query {
  task: getMajor
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  ~dgid: 5
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  dgid รหัสวุฒิการศึกษา  ถ้าไม่ส่งจะแสดงทั้งหมด
  
}
