meta {
  name: getNewsList
  type: http
  seq: 56
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=getNewsList&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb&page=1
  body: none
  auth: inherit
}

params:query {
  task: getNewsList
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  page: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  doctype=1 เอกสารแนบ ลงทะเบียนคนหางาน
  
  
}
