meta {
  name: getNewsDetail
  type: http
  seq: 57
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=getNewsDetail&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb&infoid=1&newstype=1
  body: none
  auth: inherit
}

params:query {
  task: getNewsDetail
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  infoid: 1
  newstype: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  doctype=1 เอกสารแนบ ลงทะเบียนคนหางาน
  
  
}
