meta {
  name: getTravelType
  type: http
  seq: 48
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=getTravelType&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  body: none
  auth: inherit
}

params:query {
  task: getTravelType
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  dgid รหัสวุฒิการศึกษา  ถ้าไม่ส่งจะแสดงทั้งหมด
  
}
