meta {
  name: getWorkCard
  type: http
  seq: 63
}

get {
  url: http://custweb/toeacontent.php?task=getWorkCard&sendTime=20260326190023&sessionid=jahui8054sghqidkv9tuyfjywch0mj49&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  body: none
  auth: inherit
}

params:query {
  task: getWorkCard
  sendTime: 20260326190023
  sessionid: jahui8054sghqidkv9tuyfjywch0mj49
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  doctype=1 เอกสารแนบ ลงทะเบียนคนหางาน
  
  
}
