meta {
  name: regstep1_submit
  type: http
  seq: 52
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=regstep1_submit&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb&regid=1&email=natee@vpadvance.com&refotp=opkd&otp=123456&passwd=12345678
  body: none
  auth: inherit
}

params:query {
  task: regstep1_submit
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  regid: 1
  email: natee@vpadvance.com
  refotp: opkd
  otp: 123456
  passwd: 12345678
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  doctype=1 เอกสารแนบ ลงทะเบียนคนหางาน
  
  
}
