meta {
  name: regstep1_sendotp
  type: http
  seq: 41
}

get {
  url: http://custweb/toeacontent.php?task=regstep1_sendotp&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb&regid=1&email=natee@vpadvance.com
  body: none
  auth: inherit
}

params:query {
  task: regstep1_sendotp
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  regid: 1
  email: natee@vpadvance.com
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  poname ชื่อตำแหน่ง
  ctid รหัสประเทศ
}
