meta {
  name: regstep3_submit
  type: http
  seq: 54
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=regstep2_submit&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb&regid=1
  body: none
  auth: inherit
}

params:query {
  task: regstep2_submit
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  regid: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  doctype=1 เอกสารแนบ ลงทะเบียนคนหางาน
  
  
}
