meta {
  name: regstep2_submit
  type: http
  seq: 53
}

get {
  url: https://test-toea.doe.go.th/toeacontent.php?task=regstep2_submit&sendTime=20260326190023&sessionid=hqcjag6wixcwgaciche5x5yfyf15gcwr&csrftoken=POyN2pGNVW6BRVhk68bAC156LcpPi3eb&regid=4&pfid=1&birthdate=01-02-1900&height=160&weight=50&addressth=ที่อยู่ปัจจุบัน&addressen=ที่อยู่ปัจจุบัน en&pvid=32&ddtid=422&sdtid=3279&postcode=10200&sameaddr=1&ctaddressth=ที่อยู่ที่ติดต่อได้&ctaddressen=ที่อยู่ที่ติดต่อได้ en&ctpvid=32&ctddtid=422&ctsdtid=3279&ctpostcode=10200&mobile1=0625352152&mobile2=0625352152&tel=02355245&passportno=AA07654&issuedate=01-02-2025&expdate=20-05-2030&emerpfid=1&emerfname=ชื่อผู้ติดต่อฉุกเเฉิน&emerlname=นามสกุลผู้ติดต่อฉุกเเฉิน&relation=บิดา&emertel=052521252&sameemr=1&emeraddr=ี่อยู่ฉุกเฉินผู้ติดต่อฉุกเฉิน&empvid=32&emddtid=422&emsdtid=3279&empostcode=10200&dgid=1&mjid=5000&schoolname=ชื่อสถานศึกษา&scpvid=32&langskill1=1&langskill2=2&langskill3=3&langskill4=4&langskill5=5&j1id=1004&j2id=1005&j3id=1006&jobstatus=1&cnt1id=1015&cnt2id=1020&cnt3id=1014&ctstatus=1&traveltype=1&tagenttype=1&cid=1&jt2id=1&jt2job=1&needstatus=1&photofile=doc_7691066820260502225450.jpeg&photodate=01-02-2026&idcardfile=doc_7691066820260502225450.jpeg&idcarddate=01-02-2026&passportfile=doc_7691066820260502225450.jpeg&passportdate=01-02-2026&otherfile=doc_7691066820260502225450.jpeg&otherdate=01-02-2026&gender=1&emerpfid=1
  body: none
  auth: inherit
}

params:query {
  task: regstep2_submit
  sendTime: 20260326190023
  sessionid: hqcjag6wixcwgaciche5x5yfyf15gcwr
  csrftoken: POyN2pGNVW6BRVhk68bAC156LcpPi3eb
  regid: 4
  pfid: 1
  birthdate: 01-02-1900
  height: 160
  weight: 50
  addressth: ที่อยู่ปัจจุบัน
  addressen: ที่อยู่ปัจจุบัน en
  pvid: 32
  ddtid: 422
  sdtid: 3279
  postcode: 10200
  sameaddr: 1
  ctaddressth: ที่อยู่ที่ติดต่อได้
  ctaddressen: ที่อยู่ที่ติดต่อได้ en
  ctpvid: 32
  ctddtid: 422
  ctsdtid: 3279
  ctpostcode: 10200
  mobile1: 0625352152
  mobile2: 0625352152
  tel: 02355245
  passportno: AA07654
  issuedate: 01-02-2025
  expdate: 20-05-2030
  emerpfid: 1
  emerfname: ชื่อผู้ติดต่อฉุกเเฉิน
  emerlname: นามสกุลผู้ติดต่อฉุกเเฉิน
  relation: บิดา
  emertel: 052521252
  sameemr: 1
  emeraddr: ี่อยู่ฉุกเฉินผู้ติดต่อฉุกเฉิน
  empvid: 32
  emddtid: 422
  emsdtid: 3279
  empostcode: 10200
  dgid: 1
  mjid: 5000
  schoolname: ชื่อสถานศึกษา
  scpvid: 32
  langskill1: 1
  langskill2: 2
  langskill3: 3
  langskill4: 4
  langskill5: 5
  j1id: 1004
  j2id: 1005
  j3id: 1006
  jobstatus: 1
  cnt1id: 1015
  cnt2id: 1020
  cnt3id: 1014
  ctstatus: 1
  traveltype: 1
  tagenttype: 1
  cid: 1
  jt2id: 1
  jt2job: 1
  needstatus: 1
  photofile: doc_7691066820260502225450.jpeg
  photodate: 01-02-2026
  idcardfile: doc_7691066820260502225450.jpeg
  idcarddate: 01-02-2026
  passportfile: doc_7691066820260502225450.jpeg
  passportdate: 01-02-2026
  otherfile: doc_7691066820260502225450.jpeg
  otherdate: 01-02-2026
  gender: 1
  emerpfid: 1
  ~periodexp: 1
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  doctype=1 เอกสารแนบ ลงทะเบียนคนหางาน
  
  
}
