meta {
  name: บันทึก Step 1
  type: http
  seq: 3
}

put {
  url: http://apiserver:8080/web/seekerrecruit/1/
  body: json
  auth: inherit
}

body:json {
  {
    "actiontype":"tw-recruit-step1",
    "height": 180, // ส่วนสูง (ซม.)
    "weight": 75, // น้ำหนัก (กก.)
    "addressen": "123/45 Sukhumvit Road, Khlong Toei", // ที่อยู่ตามบัตรประชาชน (Eng)
    "addressth": "123/45 ถนนสุขุมวิท เขตคลองเตย", // ที่อยู่ตามบัตรประชาชน (ไทย)
    "pvid": 32, // จังหวัด
    "ddtid": 423, // อำเภอ
    "sdtid": 3290, // ตำบล
    "postcode": "10110", // รหัสไปรษณีย์
    "sameaddr": 0, // ที่อยู่ที่สามารถติดต่อได้ใช้ข้อมูลเดียวกับที่อยู่ตามบัตรประชาชน
    "ctaddressen": "999 Sukhumvit Road, Khlong Toei", // ที่อยู่ที่สามารถติดต่อได้ (Eng)
    "ctaddressth": "999 ถนนสุขุมวิท เขตคลองเตย", // ที่อยู่ที่สามารถติดต่อได้ (ไทย)
    "ctpvid": 32, // จังหวัด
    "ctddtid": 423, // อำเภอ
    "ctsdtid": 3290, // ตำบล
    "ctpostcode": "10110", // รหัสไปรษณีย์
    "mobile1": "081-234-5678", // โทรศัพท์มือถือ
    "mobile2": "089-876-5432", // โทรศัพท์มือถือ (สำรอง)
    "tel": "02-123-4567", // โทรศัพท์ที่สามารถติดต่อได้
    "passportno": "AA1234567", // เลขที่หนังสือเดินทาง
    "periodexp": 1, // ระยะเวลาวันหมดอายุของหนังสือเดินทาง
    "issuedate": "2024-01-01T00:00:00", // วันที่ออก
    "expdate": "2029-01-01T00:00:00", // วันหมดอายุ
    "lineid": "myline", // ไอดีไลน์
    "emerpfid": 1, // คำนำหน้าชื่อผู้ติดต่อกรณีฉุกเฉิน
    "emerfnameth": "สมชาย", // ชื่อผู้ติดต่อกรณีฉุกเฉิน
    "emerlnameth": "ใจดี", // นามสกุลผู้ติดต่อกรณีฉุกเฉิน
    "relation": 1, // ความสัมพันธ์
    "emertel": "081-000-0000", // เบอร์โทรศัพท์ที่สามารถติดต่อได้
    "sameemr": 1, // ที่อยู่ผู้ติดต่อกรณีฉุกเฉิน (เหมือนกับผู้สมัครหรือไม่)
    "emaddressth": "456 ซอยอารีย์ ถนนพหลโยธิน", // ที่อยู่ปัจจุบันที่สามารถติดต่อได้ (ของผู้ติดต่อฉุกเฉิน)
    "empvid": 32, // จังหวัด
    "emddtid": 444, // อำเภอ
    "emsdtid": 3403, // ตำบล
    "empostcode": "10400", // รหัสไปรษณีย์
    "skstate": 2, // สถานะภาพ
    "spprefix": 2, // คำนำหน้าชื่อคู่สมรส
    "spfname": "สมศรี", // ชื่อคู่สมรส
    "splname": "ใจดี", // นามสกุลคู่สมรส
    "spntid": 64, // สัญชาติ
    "spftel": "082-111-2222", // โทรศัพท์มือถือ
    "child": 2, // จำนวนบุตร
    "spsameadd": 0, // ที่อยู่ที่สามารถติดต่อได้ใช้ข้อมูลเดียวกับที่อยู่ตามบัตรประชาชน (คู่สมรส)
    "spaddr": "888 ถนนสุขุมวิท แขวงคลองเตย เขตคลองเตย กรุงเทพ", // ที่อยู่ปัจจุบันที่สามารถติดต่อได้ (คู่สมรส)
    "document_list": [ // Array เอกสารแนบ
      {
        "id": 37, // รูปถ่ายขนาด 2 นิ้ว
        "filename": "doc_001.jpg", // ชื่อไฟล์
        "uploaddate": "2026-03-21T00:00:00" // วันที่อัปโหลด
      },
      {
        "id": 144, // สำเนาหนังสือเดินทาง (ถ้ามี)
        "filename": "doc_002.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      },
      {
        "id": 38, // สำเนาบัตรประชาชน
        "filename": "doc_003.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      },
      {
        "id": 122, // สำเนาทะเบียนบ้าน
        "filename": "doc_004.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      },
      {
        "id": 148, // สำเนาหนังสือเปลี่ยนชื่อ - สกุล (ถ้ามี)
        "filename": "doc_005.pdf",
        "uploaddate": "2026-03-21T00:00:00"
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
