meta {
  name: updateMgmtInformation
  type: http
  seq: 2
}

put {
  url: http://apiserver:8080/admin/mgmtinformation/2/
  body: json
  auth: inherit
}

body:json {
  {
      "action": "updateMgmtInformation",
      "title": "Updated Title",
      "detail_cus": "Updated Detail",
      "startinfo": "2026-04-10T09:00:00",
      "status": 2,
      "alerttype": 1,
      "uploadidfile": "test_ids_new.xlsx"
  }
  
  
  // {
  //     "action": "updateMgmtInformation",
  //     "title": "Updated Title",
  //     "detail": "Updated Detail",
  //     "startinfo": "2026-04-10T09:00:00",
  //     "status": 2,
  //     "alerttype": 2,
  //     "country_list": [
  //         {"ctgid": 1, "cntid": 1}
  //     ]
  // }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
