meta {
  name: พิจารณาคำขอ
  type: http
  seq: 2
}

post {
  url: http://apiserver:8080/admin/approve/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "approveRequest",
      "reqid" : 5269,
      "bc1" : 1,  // ข้อมูลการขอใช้บริการ - สิทธิการเข้าใช้งาน
      "bc2" : 1,  //ข้อมูลการขอใช้บริการ - งานที่รับมอบหมาย
      "peoid" : 1,
      "department" : "เจ้าพนักงาน",
      "apptype" : 1,
      "appstatus" : 1,
      "description" : "เหตุผลประกอบการพิจารณา"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
