meta {
  name: แก้ไขผลการตรวจสอบประวัติ
  type: http
  seq: 2
}

put {
  url: http://apiserver:8080/admin/company/1/
  body: json
  auth: inherit
}

body:json {
  {
    "action" : "editorgsenderpunish",
    "reqid" : 42,
    "ispunished" : 1, //(0,"ไม่พบการถูกลงโทษ"),(1,"พบการถูกลงโทษ") 
    "suspendfromdate" : "2026-01-01T00:00:00",//ตั้งแต่วันที่
    "suspendtodate" : "2026-01-01T00:00:00",//ถึงวันที่
    "suspendreason" : "หมายเหตุ",
    "filename1" : "test1.pdf", //สำเนาหนังสือตรวจสอบคุณสมบัติบริษัทจัดหางาน
    "uploaddate1" : "2026-04-01T00:00:00", //วันที่สำเนาหนังสือตรวจสอบคุณสมบัติบริษัทจัดหางาน
    "filename2" :  null, //อื่น ๆ
    "uploaddate2" : null,
    "description" : null //สาเหตุการแก้ไข
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
