meta {
  name: aidcause 8 กรณีจัดที่พักฉุกเฉินในต่างประเทศ แก้ไข
  type: http
  seq: 2
}

put {
  url: http://apiserver:8080/admin/interrogation/1/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "editInterrogationInfo",
      "reqid" : 1434032,
      "aidcause" : 8,
      "aidcausedeath" : null,
      "aidcausedeathpurpose" : null,
      "aidcausetrouble" : null,
      "adojid" : 1,
      "aidpetition": 2,
      "aidcjid": 405,
      "aidbackdate": "2026-05-08",
      "aidemeraccomcntid": 392,
      "aidemeraccompro": "สถานเอกอัครราชทูตไทย ณ ประเทศญี่ปุ่น",
      "aidemeraccomsdate": "2026-05-01",
      "aidemeraccomedate": "2026-05-15",
      "aidproblem": "ประสบปัญหานายจ้างยกเลิกสัญญาจ้างกะทันหัน ทำให้ไม่มีที่พักอาศัยและต้องขอรับการสงเคราะห์ที่พักฉุกเฉินในต่างประเทศ",
      "document_list" : [
          {
              "did" : 313,
              "filename" : "filename.pdf"
          },        
          {
              "did" : 2,
              "filename" : "filename2.pdf"        
          },        
          {
              "did" : 3,
              "filename" : "filename3.pdf"
          },        
          {
              "did" : 40,
              "filename" : "filename3.pdf"
          }
      ],
      "documentfill_list" : [
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename.pdf"
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง1",
              "filename" : "filename2.pdf"    
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename3.pdf"        
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename3.pdf"
          }
      ],
      "apptypeid" : 1,
      "apptype" : 1,
      "appstatus" : 1,
      "description" : "เหตุผลประกอบการพิจารณา"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
