meta {
  name: oeadtl เพิ่ม
  type: http
  seq: 2
}

post {
  url: http://apiserver:8080/admin/oeadtl/
  body: json
  auth: inherit
}

body:json {
  {
      "idcard" : "1200100474375",
      "pfid"  : 1,
      "fnameth"   : "ชื่อทดสอบ",
      "lnameth"   : "นามสกุลทดสอบ",
      "fnameen"   : "fnametest",
      "lnameen"   : "lnametest",
      "email" : "dtoeaq@gmail.com",
      "status" : 1,
      "birthdate" : "2023-09-02",
      // "cntid" : 1,
      "poeid" : 1
  }
}

settings {
  encodeUrl: true
}
