meta {
  name: บันทีกการแก้ไขข้อมูลผู้สมัคร
  type: http
  seq: 5
}

put {
  url: http://apiserver:8080/admin/seekerrecruit/4/
  body: json
  auth: inherit
}

body:json {
  {
    "actiontype": "editbyadmin",
    "height": 180, // ส่วนสูง (ซม.)
    "weight": 75, // น้ำหนัก (กก.)
    "bmi": "22.1", // BMI
    "addressen": "123/45 Sukhumvit Road, Khlong Toei", // ที่อยู่ตามบัตรประชาชน (Eng)
    "addressth": "123/45 ถนนสุขุมวิท เขตคลองเตย", // ที่อยู่ตามบัตรประชาชน (ไทย)
    "pvid": 32, // จังหวัด
    "ddtid": 423, // อำเภอ
    "sdtid": 3290, // ตำบล
    "postcode": "10110", // รหัสไปรษณีย์
    "sameaddr": 0, //0:ไม่ใช่ 1:ใช่ ที่อยู่ที่สามารถติดต่อได้ใช้ข้อมูลเดียวกับที่อยู่ตามบัตรประชาชน
    "ctaddressen": "999 Sukhumvit Road, Khlong Toei", // ที่อยู่ที่สามารถติดต่อได้ (Eng)
    "ctaddressth": "999 ถนนสุขุมวิท เขตคลองเตย", // ที่อยู่ที่สามารถติดต่อได้ (ไทย)
    "ctpvid": 32, // จังหวัด
    "ctddtid": 423, // อำเภอ
    "ctsdtid": 3290, // ตำบล
    "ctpostcode": "10110", // รหัสไปรษณีย์
    "mobile1": "081-234-5678", // โทรศัพท์มือถือ
    "mobile2": "089-876-5432", // โทรศัพท์มือถือ (สำรอง)
    "tel": "02-123-4567", // โทรศัพท์ที่สามารถติดต่อได้
    "passportno": "AA1234567", // เลขที่หนังสือเดินทาง
    "periodexp": 1, // ระยะเวลาวันหมดอายุของหนังสือเดินทาง
    "issuedate": "2024-01-01T00:00:00", // วันที่ออก
    "expdate": "2029-01-01T00:00:00", // วันหมดอายุ
    "lineid": "myline", // ไอดีไลน์
    "emerpfid": 1, // คำนำหน้าชื่อผู้ติดต่อกรณีฉุกเฉิน
    "emerfnameth": "สมชาย", // ชื่อผู้ติดต่อกรณีฉุกเฉิน
    "emerlnameth": "ใจดี", // นามสกุลผู้ติดต่อกรณีฉุกเฉิน
    "relation": "เพื่อน", // ความสัมพันธ์
    "emertel": "081-000-0000", // เบอร์โทรศัพท์ที่สามารถติดต่อได้
    "sameemr": 3, // (1,"ใช้ข้อมูลเดียวกับที่อยู่ตามบัตรประชาชนของผู้ยื่นคำขอ"),(2,"ใช้ข้อมูลเดียวกับที่อยู่ตามปัจจุบันของผู้ยื่นคำขอ"),(3,"ที่อยู่อื่น (กรณีไม่ได้ใช้ข้อมูลเดียวกับที่อยู่ของผู้ยื่นคำขอ)"),
    "emaddressth": "456 ซอยอารีย์ ถนนพหลโยธิน", // ที่อยู่ปัจจุบันที่สามารถติดต่อได้ (ของผู้ติดต่อฉุกเฉิน)
    "empvid": 32, // จังหวัด
    "emddtid": 444, // อำเภอ
    "emsdtid": 3403, // ตำบล
    "empostcode": "10400", // รหัสไปรษณีย์
    "skstate": 2, // สถานะภาพ (1,"โสด"),(2,"สมรส"), (3,"หม้าย"),(4,"หย่า"),
    "spprefix": 2, // คำนำหน้าชื่อคู่สมรส
    "spfname": "สมศรี", // ชื่อคู่สมรส
    "splname": "ใจดี", // นามสกุลคู่สมรส
    "spntid": 164, // สัญชาติ
    "spftel": "082-111-2222", // โทรศัพท์มือถือ
    "child": 2, // จำนวนบุตร
    "spsameadd": 0, //0:ไม่ใช่ 1:ใช่ ที่อยู่ที่สามารถติดต่อได้ใช้ข้อมูลเดียวกับที่อยู่ตามบัตรประชาชน (คู่สมรส)
    "spaddr": "888 ถนนสุขุมวิท แขวงคลองเตย เขตคลองเตย กรุงเทพ", // ที่อยู่ปัจจุบันที่สามารถติดต่อได้ (คู่สมรส)
    "dgid": 9, // วุฒิการศึกษาสูงสุด
    "mjid": 102700, // สาขา
    "schoolname": "Chulalongkorn University", // ชื่อสถาบันการศึกษา
    "scpvid": 32, // จังหวัด (สถาบันการศึกษา)
    "syearstudy": "2018", // ปีที่เข้ารับการศึกษา
    "eyearstudy": "2022", // ปีที่สำเร็จการศึกษา
    "sameedu": 0, // วุฒิการศึกษาที่ใช้ในการสมัครใช้ข้อมูลเดียวกับวุฒิการศึกษาสูงสุด
    "appdgid": 9, // วุฒิการศึกษาที่ใช้สมัคร
    "appmjid": 102802, // สาขา (ที่ใช้สมัคร)
    "appscholname": "Chulalongkorn University", // ชื่อสถาบันการศึกษา (ที่ใช้สมัคร)
    "appscpvid": 32, // จังหวัด (ที่ใช้สมัคร)
    "appsyear": "2023", // ปีที่เข้ารับการศึกษา (ที่ใช้สมัคร)
    "appeyear": "2025", // ปีที่สำเร็จการศึกษา (ที่ใช้สมัคร)
    "statuswk": 1, // (1,"ไม่เคย"),(2,"เคย"),เคยเดินทางไปทำงานในประเทศญี่ปุ่นหรือไม่
    "statuslaw": 1, // (1,"ไม่เคย"),(2,"เคย"),เคยกระทำผิดกฎหมาย ระเบียบข้อบังคับใดๆ หรือไม่
    "esid": 1, // สายตา (ปกติ/สั้น/ยาว)
    "eyecolor": 1, //(1,"ไม่บอดสี"),(2,"บอดสี"), สายตาบอดสี
    "tattoo": 1, // (1,"ไม่มี"), (2,"มี"),ท่านมีรอยสักบนร่างกายหรือไม่
    "talent": "Japanese Language N3, Guitar", // ความสามารถพิเศษ
    "smilitary": 1, // (1,"รับราชการทหารแล้ว ใบแดง (สด.8)") (2,"ใบสำคัญทหารกองเกิน (สต.9)"),(3,"ได้รับการยกเว้น ใบดำ ไม่ได้ขนาด (สด.43)"),(4,"นักศึกษาวิชาทหาร (สด.8, รด.3, รด.5)"),(5,"อยู่ในพื้นที่ได้รับการยกเว้น"),
    "yleave": "2550", // ปีที่ปลดประจำการ
    "under": "Royal Thai Army", // สังกัด
    "tmilitary": 3, // ประเภทการรับราชการทหาร
    "document_list": [ // Array เอกสารแนบ
      {
        "id": 37, // รูปถ่ายขนาด 2 นิ้ว
        "filename": "doc_001.jpg", // ชื่อไฟล์
        "uploaddate": "2026-04-05T00:00:00" // วันที่อัปโหลด
      },
      {
        "id": 144, // สำเนาหนังสือเดินทาง (ถ้ามี)
        "filename": "doc_002.pdf",
        "uploaddate": "2026-04-05T00:00:00"
      },
      {
        "id": 38, // สำเนาบัตรประชาชน
        "filename": "doc_003.pdf",
        "uploaddate": "2026-04-05T00:00:00"
      },
      {
        "id": 122, // สำเนาทะเบียนบ้าน
        "filename": "doc_004.pdf",
        "uploaddate": "2026-04-05T00:00:00"
      },
      {
        "id": 217, // สำเนาวุฒิการศึกษาที่ใช้ในการสมัคร ( ม.6, ปวช., ปวส. )
        "filename": "doc_005.pdf", // ชื่อไฟล์
        "uploaddate": "2026-04-05T00:00:00" // วันที่อัปโหลด
      },
      {
        "id": 145, // สำเนาหลักฐานพ้นภาระทางทหาร/หลักฐานกรณีเว้นการเกณฑ์ทหาร
        "filename": "doc_006.pdf",
        "uploaddate": "2026-04-05T00:00:00"
      },
      {
        "id": 148, // สำเนาหนังสือเปลี่ยนชื่อ - สกุล (ถ้ามี)
        "filename": "doc_007.pdf",
        "uploaddate": "2026-04-05T00:00:00"
      },
      {
        "id": 154, // สำเนาใบทะเบียนสมรส หรือใบหย่า (ถ้ามี)
        "filename": "doc_008.pdf",
        "uploaddate": "2026-04-05T00:00:00"
      },
      {
        "id" : 310, //"สำเนาหนังสือรับรองประสบการณ์การทำงาน / สำเนาประกาศนียบัตรหรือวุฒิบัตรผ่านการฝึกอบรม / สำเนาหนังสือรับรองผ่านการทดสอบมาตรฐานฝีมือแรงงาน / สำเนาหนังสือรับรองความรู้ความสามารถ (เงื่อนไขเป็นไปตามที่ประกาศกำหนด)"
        "filename": "doc_009.pdf",
        "uploaddate": "2026-04-05T00:00:00"
      },
      {
        "id": 311, // "ใบสมัครตามแบบฟอร์มที่กำหนด สำเนาบัตรประชาชน และเอกสารอื่นๆ ตามที่ประกาศกำหนด (ให้สแกนแบบสี รวมเป็นไฟล์เดียวแบบต่อเนื่อง ประเภทไฟล์ PDF ขนาดไม่เกิน 5 MB)"
        "filename": "doc_010.pdf",
        "uploaddate": "2026-04-05T00:00:00"
      },
      {
        "id" : 312, //"CV หรือ Resume (ประวัติส่วนตัว) สำเนาบัตรประชาชน และเอกสารอื่นๆ ตามที่ประกาศกำหนด (ให้สแกนแบบสี รวมเป็นไฟล์เดียวแบบต่อเนื่อง ประเภทไฟล์ PDF ขนาดไม่เกิน 5 MB)"
        "filename": "doc_011.pdf",
        "uploaddate": "2026-04-05T00:00:00"
      },
      {
        "id": 80, // อื่นๆ (ถ้ามี)
        "filename": "doc_012.pdf",
        "uploaddate": "2026-04-05T00:00:00"
      }
    ],
    "editcause": "มีข้อมูลผิดพลาด"  // สาเหตุการแก้ไข
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
