meta {
  name: เพิ่มประสบการณ์ทำงาน
  type: http
  seq: 2
}

post {
  url: http://apiserver:8080/web/recruitskexp/
  body: json
  auth: inherit
}

body:json {
  {
    "rcid": 1, // Recruit ID
    "comname": "Global Tech Solution Co., Ltd.", // บริษัท/นายจ้าง
    "cntid": 1, // ประเทศ
    "position": "Manager", // ตำแหน่ง
    "workyear": 3, // ระยะเวลาทำงาน (ปี)
    "workmonth": 6, // ระยะเวลาทำงาน (เดือน)
    "workday": 15, // ระยะเวลาทำงาน (วัน)
    "filename": "employment_certificate_v1.pdf", // ชื่อไฟล์
    "startdate" : "2026-03-22T00:00:00", //วันที่เริ่มต้นทำงาน
    "enddate" : "2027-03-22T00:00:00", //วันที่เริ่มต้นทำงาน
    "updatedate": "2026-03-21T00:00:00" // วันที่แนบเอกสาร
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
