meta {
  name: ccenter ข้อมูลบุคลากร แก้ไข
  type: http
  seq: 5
}

post {
  url: http://apiserver:8080/admin/officer/1/
  body: json
  auth: inherit
}

body:json {
  {
      "ccid" : 1,
      "pfid" : 1,
      "fname" : "ชื่อ",
      "lname" : "นามสกุล",
      "cardtype" : 1,
      "cardno" : "1200100474377",
      "startdate" : "2025-10-01",
      "enddate" : "2028-10-01",
      "status" : 1,
      "description" : "หมายเหตุ",
      "bc1" : 2,
      "coursedesc" : "หมายเหตุของวิชาที่สอน"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
