meta {
  name: updateCompany
  type: http
  seq: 4
}

put {
  url: http://apiserver:8080/admin/company/5267/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "updateCompany",
      "nameth" : "บริษัทจัดหางานเจ.ไอ.เอ็น อินเตอร์เนชั่นแนล จำกัด" ,
      "nameen" : "J.I.N INTERNATIONAL RECRUITMENT CO., LTD." ,
      "agentnameth" : "บริษัทจัดหางาน เจ.ไอ.เอ็น อินเตอร์เนชั่นแนล จำกัด" ,
      "agentnameen" : "J.I.N INTERNATIONAL RECRUITMENT CO., LTD." ,
      "comaddressth" : "เลขที่ 209/91 หมู่ที่ 6" ,
      "comaddressen" : "209/91 Moo 6" ,
      "compvidcode" : 81,
      "comddtidcode" : 5204,
      "comsdtidcode" : 810103,
      "compostcode" : "10302" ,
      "comtel" : "081-8679954" ,
      // "comfax" : "081-8679954" ,
      "comemail" : "comemail@gmail.com" ,
      "registdate" : "2025-10-12" ,
      "permitcode" : "ต.1133/2552" ,
      "permitdate" : "2025-10-12" ,
      "comexpdate" : "2025-10-12",
      "filename" : "filename.jpg",
      "pfid" : 1,
      "fnameth" : "ทดสอบเจ้าหน้าที่",
      "lnameth" : "ทดสอบนามสกุลเจ้าหน้าที่",
      "fnameen" : "testerad",
      "lnameen" : "lnamead",
      "picname" : "picname.jpg",
      "birthdate" : "1990-09-02",
      "idcard" : "1509900091705",
      "cardissue" : "2023-09-02",
      "cardexp" : "2033-09-02",
      "ntid" : 1,
      // "rlgid" : 1,
      "addressth" : "เลขที่ 209/91 หมู่ที่ 6",
      "addressen" : "No.209/91 Moo 6",
      "pvidcode" : 81,
      "ddtidcode" : 5204,
      "sdtidcode" : 810103,
      "postcode" : "10302",
      "tel" : "0998987766",
      "email" : "aumail1@gmail.com"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
