meta {
  name: aidcause 4  กรณีประสบอันตรายจนพิการ แก้ไข
  type: http
  seq: 2
}

put {
  url: http://apiserver:8080/admin/interrogation/1/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "editInterrogationInfo",
      "reqid" : 1434032,
      "aidcause" : 4,
      "aidcausedeath" : null,
      "aidcausedeathpurpose" : null,
      "aidcausetrouble" : null,
      "adojid" : 1,
      "aidcjid": 1101,
      "aidaccident": 1,
      "aidaccidentdate": "2026-04-18",
      "aidaccidentinwork": 1,
      "aidaccidentdetail": "เกิดอุบัติเหตุจากเครื่องจักรระหว่างปฏิบัติงาน ทำให้แขนได้รับบาดเจ็บ",
      "aidmedical": 1,
      "aidmedicalcntid": 392,
      "aidhospitalplace": "Tokyo General Hospital",
      "aidmedicalday": 14,
      "aidmedicalsdate": "2026-04-18",
      "aidmedicaledate": "2026-05-01",
      "aidbackdate": "2026-05-03",
      "aideffectivedate": "2026-05-02",
      "aiddisability": 2,
      "aideffectdetail": "ไม่สามารถยกของหนักได้ และต้องพักฟื้นต่อเนื่อง",
      "aidcompensationcntid": 392,
      "aidcompensation": 75000.00,
      "aidhospitalname": "โรงพยาบาลศิริราช",
      "aidhospitalpvid": 10,
      "aiddiagnoseresults": "เส้นเอ็นหัวไหล่ฉีกและกระดูกแขนร้าว ต้องทำกายภาพบำบัดต่อเนื่อง",
      "document_list" : [
          {
              "did" : 313,
              "filename" : "filename.pdf"
          },        
          {
              "did" : 2,
              "filename" : "filename2.pdf"        
          },        
          {
              "did" : 3,
              "filename" : "filename3.pdf"
          },        
          {
              "did" : 40,
              "filename" : "filename3.pdf"
          }
      ],
      "documentfill_list" : [
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename.pdf"
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง1",
              "filename" : "filename2.pdf"    
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename3.pdf"        
          },        
          {
              "docname" : "เอกสารการรับเงินจากนายจ้าง",
              "filename" : "filename3.pdf"
          }
      ],
      "apptypeid" : 1,
      "apptype" : 1,
      "appstatus" : 1,
      "description" : "เหตุผลประกอบการพิจารณา"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
