meta {
  name: trainingInfo แก้ไข
  type: http
  seq: 3
}

put {
  url: http://apiserver:8080/admin/training/1/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "editTrainingInfo",
      "cosname": "หลักสูตรการพัฒนาซอฟต์แวร์",
      "placename": "ห้องประชุมอาคาร A",
      "tmonth": 0,
      "tday": 5,
      "thour": 30,
      "ojid": 1,
      "document_list" : [
          {
              "did" : 37,
              "filename" : "filename.pdf"
          }
      ]
  }
}

settings {
  encodeUrl: true
}
