meta {
  name: เพิ่ม ข้อมูลการขอรับเงินสงเคราะห์ฯ
  type: http
  seq: 2
}

post {
  url: http://apiserver:8080/admin/allowance/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "addAllowanceInfo",
      "reqid" : 1434019,
      // "aidheir": "นายสมชาย ใจดี",
      "hitid": 1,
      "relation": "บุตร",
      "baid2": 12,
      "bankcode": "004",
      "transfertype": 1,
      "transferdate": "2026-10-04",
      "amountbaht": 50000,
      "reason": "อนุมัติเงินช่วยเหลือ",
      "document_list" : [
          {
              "did" : 313,
              "filename" : "filename.pdf",
              "uploaddate" : "2023-09-02T15:13:04.435521+07:00"
          },        
          {
              "did" : 2,
              "filename" : "filename2.pdf",
              "uploaddate" : "2023-09-02T15:13:04.435521+07:00"
          }
      ]
  }
}

settings {
  encodeUrl: true
}
