meta {
  name: Step 1 พิจารณาคำขอ (ตรวจสอบเอกสาร)
  type: http
  seq: 1
}

put {
  url: http://apiserver:8080/admin/request/39/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "senderreqlist-formchange-approve-step1",
      "apptype" : 1, //1:เจ้าหน้าที่พิจสนณา
      "appstatus" : 1, //1:อนุมัติพิจารณา 2:ส่งเรื่องกลับ 3:คืนคำขอ
      "description" : "เหตุผลการประกอบการพิจารณา", //เหตุผลการประกอบการพิจารณา
      "typecode" : 1 //(1,"เลขเดิม"),(2,"เลขใหม่"),
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
