meta {
  name: trainingInfo เพิ่ม
  type: http
  seq: 2
}

post {
  url: http://apiserver:8080/web/training/
  body: json
  auth: inherit
}

body:json {
  {
      "action" : "addTrainingInfo",
      "reqid": 1434024,
      "cosname": "หลักสูตรการพัฒนาซอฟต์แวร์",
      "placename": "ห้องประชุมอาคาร A",
      "tmonth": 0,
      "tday": 5,
      "thour": 30,
      "ojid": 1000,
      "document_list" : [
          {
              "did" : 37,
              "filename" : "filename.pdf"
          }
      ]
  }
}

settings {
  encodeUrl: true
}
