meta {
  name: ตรวจสอบจำนวนผู้สมัคร การสอบทักษะ
  type: http
  seq: 1
}

put {
  url: http://apiserver:8080/admin/propertykoreadtl/{id}/
  body: json
  auth: inherit
}

body:json {
  {
    "actiontype": "check-krskill-result",
    "filename": "krskill.xlsx",
    "uploaddate": "2026-05-20T00:00:00",
    "isfinal": false,
    "result_list": [
      {"no": 1, "idcard": "5165899634227", "fullname": "Test One",   "idregister": "KR0003001", "result": 1, "remark": "good craft"},
      {"no": 2, "idcard": "1695274120973", "fullname": "Test Two",   "idregister": "KR0003002", "result": 2, "remark": "weak"},
      {"no": 3, "idcard": "5252846730546", "fullname": "Test Three", "idregister": "KR0003003", "result": 1, "remark": "decent"}
    ]
  }
  
  // {
  //   "actiontype": "check-krskill-result",
  //   "uploadfileid": <UPLOADFILEID>,
  //   "isfinal": true,
  //   "result_list": [
  //     {"no": 4, "idcard": "2619036618348", "fullname": "Test Four", "idregister": "KR0003004", "result": 1, "remark": "strong"},
  //     {"no": 5, "idcard": "3861919268429", "fullname": "Test Five", "idregister": "KR0003005", "result": 2, "remark": "needs work"}
  //   ]
  // }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
